<title>OS13k</title><meta charset=utf-8><div style=display:none>

<iframe name=Help><h2><i>Glory to OS13k!</i></h2><p>The OS13k is tiny control system made by workers of great nation for JS13k.<p>All citizens are asked to submit little programs for inclusion.<p>😎🤚🚩 Ministry of OS13k<p>
Project Links...
<ul>
<li><a href=https://github.com/KilledByAPixel/OS13k target=_blank>GitHub</a>
<li><a href=https://discord.gg/n8vxUcZ target=_blank>Discord</a>
</ul>
</iframe>

<iframe name=Marathon>c.style.filter='invert('
I=OS13k.Input(window)
for(F=T,t?T+=P:P=Y=V=T=Q=1,i=9,c.width=300;i--?H=R:0;x.fillRect(j*47-T,R=99-C(j*j)*15,44,1e3))j=i+T/47|0
x[f='fillText'](j,3,9)
Q+=V?P/29:P/6
Y-=V-=.06
Y>H?Y+(V=0)>H+3?(P&&OS13k.PlaySeed(100,2),P=0,OS13k.Trophy('🏃','Marathon','High Score',j)):(Y=H,V+=I.mousepress[0]?(OS13k.PlaySeed(19,.1),2*P):0):0
for(j=4,l=(r,a)=>x.lineTo(X+=r*C(a),y+=r*S(a));j--;x.beginPath(x.stroke()))i=j%4,q=i<2,y=Y-30,n=Q,l(X=27,7),l(q?3:7,2),l(r=4-q,a=C(n+=3*i)-5+q),l(r,a-(2*q-1)*(C(n-2)+1))
j>99&&OS13k.Trophy('🎖️','Marathon','100!')
if((F/47|0)-(T/47|0))OS13k.PlaySeed(3,0)</iframe>

<iframe name=Controls><style>body{background:#111;color:#fff;user-select:none;text-align:center}</style>Volume <input type=range id=V oninput=s() style=width:99> Music <input type=range id=M oninput=s() style=width:99><p>System Sounds <input type=checkbox id=Y oninput=s()> Speech <input type=checkbox id=S oninput=s()> Popups <input type=checkbox id=P oninput=s()> <p>Background <input id=D type=color oninput=s()> <input id=C type=color oninput=s()> <input id=T oninput=s()><script>s=e=>parent.OS13k.SaveSettings(V.value/100,M.value/100,S.checked,P.checked,Y.checked,D.value,C.value,T.value),s(i=parent.OS13k.Settings(),V.value=100*i.v,M.value=100*i.m,S.checked=i.s,P.checked=i.p,Y.checked=i.o,C.value=i.d,D.value=i.c,T.value=i.t)</script></iframe>

<iframe name="Medal Cabinet"><style>body{background:#223}</style><body><script>OS13kReload=()=>{for(t of(this.document.body.innerHTML="",parent.OS13k.Trophies()))this.document.body.innerHTML+=`<div style='display:inline-block;font-family:arial;padding:9;overflow:hidden;text-align:center;background:#eee;width:120;height:120;margin:9;font-size:18;box-shadow:9px 9px 9px;border:2px solid;border-radius:99px'title='${i=t[0]||"🎖️"} ${n=t[2]}\n${g=t[1]}\n${m=t[3]}'onclick='parent.OS13k.Speak(\`${n}\`,"ja",1)'><div style='padding:3;white-space:nowrap;font-size:28;text-shadow:2px 2px 4px'>${i}</div><div><b>${n}</b><br><i>${g}</i><br><div style=font-size:14>`+m},OS13kReload()</script></iframe>

<iframe name=Notebook><body style=font-size:23 id=b contenteditable=true><script>b.focus();b.innerHTML=localStorage.OS13kN||'';b.oninput=e=>localStorage.OS13kN=b.innerHTML;OS13kReload=e=>b.innerHTML=localStorage.OS13kN='';</script></iframe>

<iframe name=Clock>with(x)for(t?fillStyle='#0002':scale(1.6,3),fillRect(0,0,2e3,2e3),fillStyle='#0f0',D=99,W=68,k=8;k--;)for(p=((d=Date()[k+(i=H=16)])<':')*W;i--;)"ëÀzøÑ¹»Èûù".charCodeAt(p?d:t%1>.5?W:1)&1<<i&&fillRect(W*k*2+(i>5)*D+(B=i/3&1)*H+p/2,D+(i%3)*D+!B*H-p/2,H+B*p,H+!B*p)</iframe>

<iframe name=Zeremin>c.style.filter='invert('
I=OS13k.Input(window)
t?I.wheel?S+=I.wheel>0?-1:1:0:S=0
if(I.mousedown[0]||I.wheel)
X=I.mousex*c.width,Y=I.mousey*c.height,
x.font='1in"',
x.fillStyle=`hsl(${Y+S*90} 99%${X/99}%`,
x.fillText(S,X,Y),
OS13k.PlaySeed(S,X/2e3,.4,0,OS13k.Note(9.99-Y/90|0),1)</iframe>

<iframe name=Visualizer>t?x.fillRect(0,0,c.width|=0,2e3):h=[]
for(i=32;i--;x.clearRect(60*i,1080-(h[i]=h[i]>m?h[i]-1:m),55,-9))m=5*OS13k.GetAnalyserData(i)*299,x.fillStyle=R(m/2),x.fillRect(60*i,1080,55,-m)</iframe>

<iframe name="Music Player"><style>body{background:#111;color:#fff;user-select:none;text-align:center;overflow-x:hidden;white-space:nowrap}</style><div id=N style=font-size:27;font-family:arial>&nbsp;</div><div id=F style=height:9></div><br><button onmousedown=P()>Play</button> <button onmousedown=X&&X.stop(X=0)>Stop</button> <button onmousedown=A()>Load</button> <button onmousedown=R()>Delete</button><br><br>Volume <input type=range id=V> Loop <input type=checkbox id=O checked><br><canvas id=C style=width:350;height:29></canvas><br><select id=S size=9 style=width:350;background:#000;color:#fff><script>OS13k=parent.OS13k,X=E=D=T=0,Y=Q=-1,U=e=>{requestAnimationFrame(U),!--Y&&Q>=0?(l=L[Q],T=0,Q=-1,(X=OS13k.PlayMusic(l.d))?X.gain.gain.value=V.value/99:alert`⚠️ Error!`):Y<-1&&(C.getContext`2d`.drawImage(OS13k.GetAnalyser(),0,0,C.width=32,C.height=32),F.innerText=X?(X.gain.gain.value=V.value/99,d=X.buffer.duration,T+=(e-D)/1e3,X.loop=O.checked?1:T>d?X=0:0,W(T%d)+"/"+W(d)):(N.innerText="ZzFXM Player","")),D=e},B=e=>{for(e in i=S.selectedIndex,S.innerHTML="",Z=0,L=[],localStorage)I(e);L.sort((e,n)=>e.n.localeCompare(n.n)).map(e=>S.innerHTML+="<option>"+e.n),S.selectedIndex=OS13k.Clamp(E?L.findIndex(e=>e.k==E):i,S.length-1,E=0),localStorage.OS13kM=JSON.stringify(K)},I=e=>{if(p=e.split`,`,f=p.shift(),"OS13kMusic"==f.substring(0,10)){n=p[0]?p[0]:"Untitled","U"==f[10]?Z=Math.max(Z,f.substring(11)):K.indexOf(e)<0&&(OS13k.Popup("🎶 New Music<br><b>"+n,n),K.push(e));try{(d=OS13k.StringToMusic(localStorage[e]))&&L.push({d:d,k:e,n:n})}catch(e){}}},P=e=>{X&&X.stop(),Y=2,(Q=S.selectedIndex)<0||(N.innerText=L[Q].n,F.innerText="Loading...")},A=e=>{try{OS13k.StringToMusic(d=prompt`ZzFXM Data`,1),B(localStorage[E=`OS13kMusicU${Z+1},`+prompt`Name`.replace(/,/g,"")]=d)}catch(e){alert`⚠️ Error!`}},R=e=>confirm(`⚠️ Delete ${L[S.selectedIndex].n}?`)&&B(localStorage[L[S.selectedIndex].k]=0),W=e=>(e/60|0)+((e=e%60|0)<=9?":0":":")+e,localStorage["OS13kMusic,OS13k - Depp Loop"]=JSON.stringify([[[,0,77,,,.7,2,.41,,,,,,,,.06],[,0,43,.01,,.3,2,,,,,,,,,.02,.01],[,0,170,.003,,.008,,.97,-35,53,,,,,,.1],[.8,0,270,,,.12,3,1.65,-2,,,,,4.5,,.02],[,0,86,,,,,.7,,,,.5,,6.7,1,.05],[,0,2200,,,.04,3,2,,,800,.02,,4.8,,.01,.1]],[[[1,-1,21,21,33,21,21,33,21,21,33,21,21,33,21,21,33,33,21,21,33,21,21,33,21,21,33,21,21,33,21,21,33,33,21,21,33,21,21,33,21,21,33,21,21,33,21,21,33,33,21,21,33,21,21,33,21,21,33,21,21,33,21,21,33,33],[3,1,24,,,,,,,,27,,,,,,,,,,,,,,,,27,,,,24,,,,24,,,,,,,,27,,,,,,,,,,,,,,,,24,,24,,24,,,,],[1,-1,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,,23,,,,,,,,,,,,,,,,,,,,,,,,24,,23,,21,,,,],[,1,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,,23,,,,,,,,,,,,,,,,,,,,,,,,24,,23,,21,,,,],[5,1,,,34,34,34,,,,,,34,34,,,,,34,,,,34,34,,,,,34,,,,34,,,,34,34,34,,,,,,34,,,,,,34,34,,,34,34,,,,,,,,,34,34],[4,1,,,,,,,24,,,,,,24,,24,,,,24,,,,24,,,,,,,,,,,,,,,,24,,,,,,24,,24,,,,24,,,,24,,,,,,,,,,]]],[0]]),K=localStorage.OS13kM?JSON.parse(localStorage.OS13kM):[],U(B(onunload=e=>X&&X.stop()))</script></iframe>

</div><style>
body
{
opacity:0;
margin:0;
overflow:hidden;
font-family:arial;
font-size:22;
user-select:none;
white-space:nowrap;
background:#000;
}
.programMenu
{
background:#eee;
visibility:hidden;
position:absolute;
z-index:20000;
box-shadow:9px 9px 9px;
border:2px solid;
}
.program
{
font-size:18;
height:18;
padding:4;
}
.activeWindow { border:3px solid#aaa; }
.desktopIcon 
{ 
width:99;
height:99;
padding:9;
font-size:15;
color:#fff;
text-shadow:1px 1px 2px#000; 
overflow:hidden;
text-align:center;
white-space:normal;
}
.desktopIcon:hover         { background:#ff6; }
.desktopIconIcon           { color:#000; font-size:36; margin:4; pointer-events:none; }
#taskbar
{
position:absolute;
z-index:10000;
width:100%;
background:#777;
box-shadow:0px 0px 9px;
border:2px solid;
left:-2;
}
.taskbarIcon { width:50; height:40; text-shadow:1px 1px 3px#000; overflow:hidden; }
.programActive,
.taskbarIconActive         { background:#99f; }
.taskbarIcon:hover         { background:#ff6; }
#tray
{
margin:2;
padding-left:9;
padding-right:9;
color:#fff;
background:#333;
border:1px solid;
text-shadow:1px 1px 3px#000;
}
.trayIcon       { padding:2; }
.trayIcon:hover { background:#fff3; }
.popup
{
position:relative;
z-index:10000;
width:200;
padding:8;
white-space:normal;
text-align:center;
background:#eee;
box-shadow:9px 9px 19px;
border:2px solid;
}
.trophyIcon
{
padding:9;
font-size:40;
text-shadow:1px 1px 3px;
white-space:nowrap;
}
#background
{
position:absolute;
width:100%;
height:100%;
font-family:impact;
font-size:28vw;
font-weight:900;
position:absolute;
}
.program, #taskbar, .taskbarIcon, #background, #tray
{
display:flex;
align-items:center;
justify-content:center;
}
</style><div id=background></div><div id=desktop><div id=taskbar><div id=taskbarSpace style=flex:1></div><div id=tray></div></div><div id=popups style=float:right></div><div id=programsMenu style=position:absolute></div><div id=desktopIcons style=position:absolute;top:60;display:flex;flex-wrap:wrap><iframe id=windowTemplate style=display:none><style>
:host
{
position:absolute;
background:#000;
box-shadow:9px 9px 9px;
border:3px solid#222;
overflow:hidden;
}
.desktopIcon 
{ 
width:99;
height:99;
padding:9;
font-size:15;
color:#fff;
text-shadow:1px 1px 2px#000; 
overflow:hidden;
text-align:center;
white-space:normal;
}
.desktopIcon:hover   { background:#ff4; }
.desktopIconIcon    { color:#000; font-size:36; margin:4; pointer-events:none; }
input, button, span { margin:4; }
textarea            { padding:9; }
span                { white-space:nowrap; }
.titlebar
{
height:34;
font-size:24;
display:flex;
align-items:center;
white-space:nowrap;
background:#444;
border-bottom:3px solid;
}
.titlebarActive       { background:#99f; }
.titlebarActiveSticky { background:#f77; }
.titlebarSticky       { background:#644; }
.folder
{
background:#888;
display:flex;
flex-wrap:wrap;
align-content:flex-start;
overflow-y:auto;
}
#name { width:100%; overflow:hidden; cursor:grab; }
#icon           
{ 
display:inline;
text-shadow:1px 1px 2px#000;
margin-left:9;
margin-right:9;
pointer-events:none;
}
#frame
{
width:100%;
height:100%;
background:#fff;
border:none;
visibility:hidden;
}
#codeText
{
height:199;
background:#000;
color:#fff;
width:100%;
resize:none;
outline:0;
border-top:2px solid;
}
</style></iframe>
<script> 
"use strict";class _OS13k{Clamp(e,t=1,s=0){return e<s?s:t<e?t:e}Percent(e,t,s){return s-t?OS13k.Clamp((e-t)/(s-t)):0}Lerp(e,t,s){return t+OS13k.Clamp(e)*(s-t)}Hash(e){return[...e].reduce((e,t)=>t.charCodeAt()+31*e|0,0)}Random(e=1,t=0){return OS13k.l^=OS13k.l<<13,OS13k.l^=OS13k.l>>17,OS13k.Lerp(Math.abs(OS13k.l^=OS13k.l<<5)%1e9/1e9,t,e)}Trophy(e,t,s,n){let i;var a=[e=(a=e=>OS13k.StripHTML(e||"",32).replace(/[,`]/g,""))(e),t=a(t),s=a(s),n=a(n),i=e+","+t+","+s],o=r.findIndex(e=>e[4]==i);0<=o&&r[o][3]==n||(o<0?r.unshift(a):r[o]=a,localStorage["OS13kTrophy,"+i]=n,s||(s=t,t=""),OS13k.Popup(`<div class=trophyIcon>${e||"🎖️"}</div><div><b>${s}</b><br><i>${t}</i></div>`+n,s+". "+t,"ko"),OS13k.Save(u.g.window&&aa(u.g.window)))}GetTrophy(t,s){var e=r.find(e=>e[1]==t&e[2]==s);return e?e[3]:0}Trophies(){return r}PlaySeed(e,t=0,s,n,i,a){return OS13k.PlaySamples(OS13k.SeedSamples(...arguments),a)}SeedSamples(...e){return zzfxG(...OS13k.SeedParameters(...e))}SeedParameters(e,t=1,s=1,n=.05,i){if(!e)return[s,n,i||OS13k.Note(-21),0,t];if(parseFloat(e=(e+"").trim())!=e){if("zzfx(...["==e.slice(0,9))return e.slice(9).split(",").map((e,t)=>t?1==t?n:2==t&&i?i:e.length?parseFloat(e):void 0:s);e=OS13k.Hash(e)}OS13k.l=e,e=OS13k.Random()**3/4*t;var a=OS13k.Random()**3/4*t,o=OS13k.Random()**3/4*t,l=e+a+o+(t*=OS13k.Random()**3/4),r=2e3*OS13k.Random()**2;return[s,n,i||r,e,o,t,5*OS13k.Random()|0,3*OS13k.Random()**2,(OS13k.Random()<.5?OS13k.Random():0)**3*(OS13k.Random()<.5&&OS13k.Random()?99:-99),(OS13k.Random()<.5?OS13k.Random():0)**3*(OS13k.Random()<.5&&OS13k.Random()?99:-99),(OS13k.Random()<.5?OS13k.Random():0)**2*(OS13k.Random()<.5&&OS13k.Random()?1e3:-1e3),OS13k.Random()**2*l,(OS13k.Random()<.5?OS13k.Random():0)*l,(OS13k.Random()<.5?OS13k.Random():0)**4,(OS13k.Random()<.5?OS13k.Random():0)**3*(OS13k.Random()<.5&&OS13k.Random()?9:-9),(OS13k.Random()<.5?OS13k.Random():0)**4,(OS13k.Random()<.5?OS13k.Random():0)**3/2,1-(OS13k.Random()<.5?OS13k.Random():0),a,(OS13k.Random()<.5?OS13k.Random():0)**4]}PlaySamples(e,t,s=44100){return OS13k.PlaySamplesArray([e],t,s)}PlaySamplesArray(e,t,s=44100){let n=v.createBuffer(e.length,e[0].length,s);return s=v.createBufferSource(),e.map((e,t)=>n.getChannelData(t).set(e)),s.buffer=n,(e=s).gain||s.connect(e=s.gain=v.createGain()),e.connect(t?y:A),t&&(1<t?e:s).connect(ba),s.start(),s}PlayMusic(e){try{return OS13k.PlaySamplesArray(zzfxM(...e),1)}catch(e){console.log(e)}}GetAnalyser(){return D}GetAnalyserData(e){return ca[e]||0}StringToMusic(a,b){return a=a.replace(/{[^}]+}/g,""),a=a.replace(/null|[[\],\de\. -]/g,"")||eval(a.replace(/null/g,void 0)),b&&zzfxM(...a,1),a}Note(e=0,t=440){return t*2**(e/12)}Speak(e,t="ru",s,n=1,i=1,a=1){(e=new SpeechSynthesisUtterance(e)).volume=n*A.gain.value*2,e.rate=i,e.pitch=a,e.lang=t,s&&speechSynthesis&&speechSynthesis.cancel(),settings.s&E&&speechSynthesis&&speechSynthesis.speak(e)}StripHTML(e,t){return(e+"").substring(0,t||e.length).replace(/<.*>/g,"")}Popup(e,t,s){let n=popups.appendChild(document.createElement("div"));n.className="popup",n.innerHTML="<div style=pointer-events:none>"+e,n.speak=t,n.V=s,n.style.visibility="hidden"}Input(t){let e;t.document.OS13kInput&&(e={...t.document.OS13kInput},e.x=e.y=0,(e.keydown[87]||e.keypress[87])|(e.keydown[38]||e.keypress[38])&&++e.y,(e.keydown[83]||e.keypress[83])|(e.keydown[40]||e.keypress[40])&&--e.y,(e.keydown[68]||e.keypress[68])|(e.keydown[39]||e.keypress[39])&&++e.x,(e.keydown[65]||e.keypress[65])|(e.keydown[37]||e.keypress[37])&&--e.x);let s=t.document.OS13kInput={x:0,y:0,keypress:[],mousepress:[],keydown:t.document.OS13kInput?t.document.OS13kInput.keydown:[],mousedown:t.document.OS13kInput?t.document.OS13kInput.mousedown:[],mousex:t.document.OS13kInput?t.document.OS13kInput.mousex:0,mousey:t.document.OS13kInput?t.document.OS13kInput.mousey:0,W:0};return t.onkeydown=e=>e.repeat||(s.keydown[e.keyCode]=s.keypress[e.keyCode]=1),t.onkeyup=e=>s.keydown[e.keyCode]=0,t.onmousedown=e=>(s.mousedown[e.button]=s.mousepress[e.button]=1)!=e.button,t.onmouseup=e=>s.mousedown[e.button]=0,t.onmousemove=e=>(s.mousex=OS13k.Clamp(e.x/t.innerWidth),s.mousey=OS13k.Clamp(e.y/t.innerHeight)),t.onblur=()=>(s.keydown=[],s.mousedown=[]),t.onwheel=e=>s.W=e.deltaY,e||s}Save(){E&&(localStorage.R=JSON.stringify([r,settings,F,L])),A.gain.value=settings.v,y.gain.value=settings.m,settings.s&&settings.v||speechSynthesis&&speechSynthesis.cancel(),background.style.background=settings.c,background.style.color=settings.d,background.innerText=settings.t}SaveSettings(e,t,s,n,i,a,o,l){OS13k.Save(settings={v:A.gain.value=e,m:y.gain.value=t,s:s,p:n,o:i,c:a,d:o,t:l})}Settings(){return settings}}var OS13k=new _OS13k;function da(t,s=0){for(var n of t.N){let e=n[-1]=n[-1]||new ea(...n);e.M=e.A?new fa(e.A,t):t}t.innerHTML="",programsMenu.appendChild(t),t.N.map(e=>t.appendChild(e[-1])),t.style.top=s,t.style.left=t.H&&t.H.getBoundingClientRect().right,t.N.map(e=>{e[-1].M!=t&&da(e[-1].M,s),s+=26})}class fa extends HTMLElement{constructor(e,t){super(),this.className="programMenu",this.H=t,this.N=e}h(){ha(),this.H&&this.H.h(),this.style.visibility="visible"}}function ia(t){var e=F.findIndex(e=>e.id==t.id);t.info=e<0?{}:F[e]}customElements.define("m-",fa);class ea extends HTMLElement{constructor(e,t=720,s=405,n,i="",a="",o){super(),this.L=128&n,this.code=!(this.K=a)&&(32&n||this.L),this.className="program",this.width=t,this.height=s,this.A=o,this.id=i,this.flags=n|(o&&16)||90,this.I(e,i),ia(this),"Music Player"==i&&M(ja,this),"Medal Cabinet"==i&&M(u,this),"Controls"==i&&M(ka,this),"Notebook"==i&&M(la,this),"Clock"==i&&M(N,this),"Help"==i&null==this.info.open&&(ma=this),1&this.flags?this.info.open&&this.i():this.id==L&&(ma=this),64&this.flags&&desktopIcons.appendChild(new na(this))}I(e,t){this.icon=e,this.innerHTML='<span style="pointer-events:none;width:45;text-shadow:1px 1px 3px#000;text-align:center;overflow:hidden">'+e,this.innerHTML+=`<div style=flex:1;padding-right:9;pointer-events:none>${this.name=OS13k.StripHTML(t)}</div>`+(this.A?"▶":"")}P(){this.M.h(),this.className="program programActive",oa!=this&&O(6,0),oa=this}i(){if(this.window)this.window.h(1,1);else if(256&this.flags)[...desktop.children].map(e=>e.F&&e.F()),pa=99,P=143;else if(this.name||this.A){let e=this.info.x,t=this.info.y;e||(e=pa,t=P,400<(pa+=37)&&(pa=P=99),300<(P+=37)&&(P=P=143)),this.window=new qa(this,e,t),this.Save()}}h(){this.i()}Save(e=1){this.info={open:e,id:this.id,x:e|1&this.flags?parseInt(this.window.style.left):0,y:parseInt(this.window.style.top),scale:e|1&this.flags?this.window.scale:1},e=F.findIndex(e=>e.id==this.id),OS13k.Save(e<0?F.push(this.info):F[e]=this.info)}}function aa(e){O(-5),e.B&&e.B.S?e.B.S():ra(e,e.u.style.visibility="")}function ra(e){e.u&&e.j.removeChild(e.u),e.u=e.j.appendChild(document.createElement("iframe"));let t=e.B=e.u.contentWindow,s=e.g,n=t.document,i=document.getElementsByName(s.name)[0].innerHTML,a=i;e.u.style="width:100%;height:100%;background:#fff;border:none",t.OS13k=OS13k,t.OS13kWindow=e,t.zzfx=zzfx,e.G.value=s.K||i,s.L&&(i="<style>canvas{width:100%;background:#fff}</style><canvas id=c width=1920 height=1080>"),n.open(),n.write(i),n.close(),s.L&&(n.body.style="background:#111;overflow:hidden;margin:0;display:flex;align-items:center",t.eval("OS13k=parent.OS13k;x=c.getContext('2d');zzfx=parent.zzfx;S=Math.sin;C=Math.cos;T=Math.tan;R=(r,g,b,a=1)=>`rgba(${0|r},${0|g},${0|b},${a})`;"+`u=t=>{\n${a}\n};`+"OS13kU=t=>t>OS13kF-2&&u(((t=frame++/60)*60|0==frame-1)&&t>0?t+1e-6:t,OS13kF=Math.max(OS13kF+100/6,t));(OS13kA=t=>(requestAnimationFrame(OS13kA),"+(4&s.flags||0==s.info.X?"":"t<1e3|parent.document.activeElement==OS13kWindow&&")+"OS13kU(t)))(frame=OS13kF=0)")),t.oncontextmenu=()=>!1,e.C||(e.C=new sa(s,e)).h()}function ta(e,t,s){t=OS13k.Clamp(e.g.width*t,1920,170),e.style.left=parseInt(e.style.left)+parseInt(e.style.width)-t,e.style.width=t,e.j.style.height=e.g.height*(e.scale=t/e.g.width),e.g.Save(),s&&O(s)}customElements.define("p-",ea);class qa extends HTMLElement{constructor(e,t,s){super(),desktop.appendChild(this),this.g=e,this.style.left=t,this.style.top=s,this.T=0,this.attachShadow({mode:"open"}),this.shadowRoot.innerHTML=windowTemplate.textContent,this.D=this.shadowRoot.appendChild(document.createElement("div")),this.D.id="titlebar",t=(e,t,s,n="path")=>{this.D.innerHTML+=`<style>#${e.split(" ")[0]}:hover{background:#${s}</style>`+`<div id=${e.split(" ")[0]} title=${e}>`+`<svg viewBox='0 0 10 10'style=height:100%;width:22;pointer-events:none><${n} stroke=#000 fill=none ${t} />`},16&e.flags&&t("Grow",'d="M2 5L8 5M5 8L5 2"',"0f0",t("Shrink",'d="M2 5L8 5"',"0ff")),8&e.flags&&t("Full Screen","x=1 y=2 width=8 height=6","fff","rect"),e.K&&t("Help",'d="M5 8L8 2L2 2L5 8L8 2"',"0ff"),e.code&&t("Code",'d="M5 2L8 8L2 8L5 2L8 8"',"f0f"),2&e.flags&&t("Reload","cx=5 cy=5 r=3","ff0","circle"),t("Close",'d="M2 2L8 8M8 2L2 8"',"f00"),this.D.prepend(this.name=document.createElement("div")),this.name.id="name",this.name.innerHTML=`<span id=icon>${e.icon}`,this.name.innerHTML+=e.name,this.j=this.shadowRoot.appendChild(document.createElement("div")),this.J=this.shadowRoot.appendChild(document.createElement("div")),this.J.style.display="none",this.G=this.J.appendChild(document.createElement("textarea")),this.G.id="codeText",this.G.readOnly=1,this.G.spellcheck=0,t=16&e.flags?Math.min(e.width*(e.info.scale||1),innerWidth-6):e.width,this.style.width=t,this.j.style.height=t*e.height/e.width,this.scale=t/e.width,OS13k.Speak(e.name),this.C||(this.C=new sa(e,this)).h(),e.A?(this.j.className="folder",e.A.map(e=>{this.j.appendChild(new na(e[-1],this))})):(this.j.style.background="#000",ra(this))}i(e,t,s){e.i&&e!=this?e.i(e,t,s):(this.h(),e==this.name?(Q=this,O(45),document.body.style.cursor="grabbing",desktop.style.pointerEvents="none",ua=t-parseInt(this.style.left),va=s-parseInt(this.style.top)):("Full"==e.id&&(O(-9),this.B.focus(),this.j.webkitRequestFullScreen?this.j.webkitRequestFullScreen():this.j.requestFullscreen&&this.j.requestFullscreen()),"Reload"==e.id&&aa(this),"Close"==e.id&&this.F(),"Shrink"==e.id&&ta(this,this.scale-.2,75),"Grow"==e.id&&ta(this,this.scale+.2,61),"Help"==e.id|"Code"==e.id&&(this.J.style.display=(this.U=!this.U)?"inline":"none",O(this.g.K?22:16))))}h(e=1,t,s=1){var n;ha(),this.className=e?"activeWindow":"",this.D.className="titlebar titlebar"+(e?"Active":"")+(1&this.g.flags?"Sticky":""),this.j.style.filter=e||4&this.g.flags?"":"saturate(.7)brightness(.7",e&&(n=this.getBoundingClientRect(),t&&(this.style.left=OS13k.Clamp(n.x,innerWidth-n.width,0,this.style.top=OS13k.Clamp(n.y,Math.max(44,innerHeight-n.height),44))),s&&E&&setTimeout(()=>document.activeElement!=this&&this.B&&this.B.focus(wa=this.u)),T!=this&&(T&&T.h(0),T=this,O(this.T++?66:87),this.style.zIndex=++xa,this.C&&this.C.h(e,t,s),E&!(1&this.g.flags)&&OS13k.Save(L=this.g.id)))}F(){this.g.id==L&&(L=""),O(92),this.g.Save(0),this.g.window=0,this.C.remove(),this.remove()}}customElements.define("w-",qa);class sa extends HTMLElement{constructor(e,t){super(),this.className="taskbarIcon",this.O=t,this.I(this.g=e),taskbarSpace.before(this)}I(){this.innerHTML="<div style=pointer-events:none>"+(this.g.icon||"💠"),this.title=this.g.name}i(){this.h()}h(e=1,t=1,s=1){if(e&&this.O.h(1,t,s),this==U)return O(-9,.3);this.className="taskbarIcon "+(e?"taskbarIconActive":""),e&&ya!=this&&(ya&&ya.h(0),ya=this)}}function M(e,t){e.g=t,e.title=t.name,e.innerHTML=t.icon}customElements.define("i-",sa);class Z extends HTMLElement{constructor(){super(),this.className="trayIcon",tray.appendChild(this)}i(){var e=this.g;T&&T==e.window?e.window.F():e.i()}}customElements.define("t-",Z);class na extends HTMLElement{constructor(e,t){super(),this.g=e,this.window=t,this.className="desktopIcon",this.innerHTML="<div class=desktopIconIcon>"+(e.A?"📁":e.icon),this.innerHTML+=this.title=e.name}i(){this.window&&this.window.h(),this.g.i()}}customElements.define("d-",na);let Q,ua,va,E,T,oa,ya,U,D=document.createElement("canvas"),ca=[],za=-1e4,wa,xa=0,Aa=0,pa=99,P=143,ma,L,F=[],r=[],u,ka,N,ja,la,settings={v:.2,m:.2,s:1,p:1,o:1,c:"#551111",d:"#cccc11",t:"Ф☭ГЭж"},v=new(window.AudioContext||webkitAudioContext),A=v.createGain(),y=v.createGain(),ba=v.createAnalyser(),Ba=t=>{requestAnimationFrame(Ba);var s=document.activeElement,n=s.shadowRoot&&s.shadowRoot.activeElement==s.u?s.u:0;if(n&&wa!=n&&s.h(Aa=1),wa=n,document.body.style.opacity=OS13k.Clamp(t/1e3),(s=r.length+"🎖️")!=u.innerHTML&&(u.innerHTML=s),N.title=Date(),(s=N.title.replace(/.* (\d+):(\d+).*/,(e,t,s)=>(t%12||12)+":"+s))!=N.innerHTML&&(N.innerHTML=s),Aa){s=new Uint8Array(ba.fftSize=256),n=D.getContext("2d"),ba.getByteFrequencyData(s),D.width=D.height=32;for(let e=0;e<32;){var i=(s[2*e+3]/255)**3*(1+Math.log10(44100*(2*e+3)/1024));n.fillStyle=`hsl(${-99-59*i} 99%50%)`,n.fillRect(e,31,1,-7*i),ca[e++]=OS13k.Clamp(i/5),za=i?t:za}D.style.display=t-za<1e4?"":"none";var a=0;[...popups.children].map((t,s)=>{if(t.speak&&OS13k.Speak(t.speak,t.V),t.speak=0,settings.p){if(!document.fullscreenElement){let e=t.style.visibility?innerHeight:parseInt(t.style.top)+a-9;t.style.visibility="",e<44&&(e=44,!s&&(t.style.opacity=(t.style.opacity||3)-.01)<0&&(a+=t.getBoundingClientRect().height,popups.removeChild(t))),t.style.top=e}}else popups.removeChild(t)})}},ha=()=>{[...programsMenu.children].map(e=>e.style.visibility=""),oa&&(oa.className="program")},Ca=(e,t=e?e.split(","):[])=>"OS13kTrophy"==t.shift()&&(t.length=3,OS13k.Trophy(...t,localStorage[e])),O=(...e)=>E&Aa&settings.o&&OS13k.PlaySeed(...e);localStorage.R&&([r,settings,F,L]=JSON.parse(localStorage.R)),OS13k.Save(),A.connect(v.destination),y.connect(v.destination),u=new Z,ja=new Z,ka=new Z,la=new Z,N=new Z,U=new sa({icon:"💾",name:"Load"},new fa([["💥",,,256,"Close All"],["🚩",300,300,80,"Help"],["⚙️",,,64,"System",,[["🎖️",,,25,"Medal Cabinet"],["✏️",300,263,3,"Notebook","Ctrl+B = Bold\nCtrl+I = Italic\nCtrl+U = Underline\nReload = Clear"],["⏰",192,108,133,"Clock"],["🛠️",470,130,1,"Controls"]]],["🎶",,,64,"Music",,[["📻",400,330,1,"Music Player"],["👁️",,,156,"Visualizer"],["📯",,,218,"Zeremin","Mouse = Play\nWheel = Change Sound"]]],["🕹️",,,64,"Games",,[["🏃",,,218,"Marathon","Click = Jump"]]]])),da(U.O),OS13k.Trophy("🚩","","Glory to OS13k!");for(let a in localStorage)Ca(a);onstorage=e=>Ca(e.key),onunload=()=>speechSynthesis&&speechSynthesis.cancel(),Ba(),OS13k.Save(ja.prepend(D),D.style="width:16;height:16;margin:2;pointer-events:none;display:none",self==top&&ma&&ma.i(),E=1);var zzfx=(...e)=>OS13k.PlaySamples(zzfxG(...e)),zzfxG=(e=1,t=.05,s=220,n=0,i=0,a=.1,o=0,l=1,r=0,h=0,d=0,c=0,p=0,m=0,u=0,k=0,y=0,S=1,g=0,f=0,O=[])=>{n=99+44100*n,a*=44100,i*=44100,g*=44100,y*=44100;var w=2*Math.PI,v=OS13k.l=0|OS13k.Clamp(n+g+i+a+y,396900),M=r*=500*w/194481e4;t=s*=(1+2*t*Math.random()-t)*w/44100;let b=(0<u?1:-1)*w/4,C=0,x=0,R=0,L=1,T=0,H=0,I=0,A;for(p=44100*p|0,c*=44100,d*=w/44100,h*=500*w/44100**3,u*=w/44100;R<v;O[R]=(O[R++]||0)+I)++H%(100*k|0)||(I=o?1<o?2<o?3<o?Math.sin((C%w)**3):Math.max(Math.min(Math.tan(C),1),-1):1-(2*C/w%2+2)%2:1-4*Math.abs(Math.round(C/w)-C/w):Math.sin(C),I=(p?1-f+f*Math.sin(2*Math.PI*R/p):1)*(0<I?1:-1)*Math.abs(I)**l*e*(R<n?R/n:R<n+g?1-(R-n)/g*(1-S):R<n+g+i?S:R<v-y?(v-R-y)/a*S:0),I=y?I/2+(y>R?0:(R<v-y?1:(v-R)/y)*O[R-y|0]/2):I),A=(s+=r+=h)*Math.sin(x*u-b),C+=A-A*m*(1-1e9*(Math.sin(R)+1)%2),x+=A-A*m*(1-1e9*(Math.sin(R)**2+1)%2),L&&++L>c&&(s+=d,t+=d,L=0),!p||++T%p||(s=t,r=M,L=L||1);return O},zzfxM=(s,n,i,e=125,a)=>{let o,l,r,h,d,c,p,m,u,k,y,S,g=0,f,O,w,v=[],M=0,b=1,C=[[],[]],x={},R=44100/e*60>>2;for(;b;M++)v=[b=m=f=0],i.map((e,t)=>{for(c=n[e][M]||[0,0,0],b|=!!n[e][M],w=f+(n[e][0].length-2-!m)*R,p=t==i.length-1,l=2,h=f;l<c.length+p;m=++l){if(u=l==c.length+p-1&&p||k!=(c[0]||0)|c[l]|0,!a)for(r=0;r<R&&m;r++>R-99&&u&&(S+=(S<1)/99))d=(1-S)*v[O++]/2||0,C[0][h]=(C[0][h]||0)-d*g+d,C[1][h]=(C[1][h++]||0)+d*g+d;c[l]&&(S=c[l]%1,g=c[1]||0,0|c[l]&&(v=x[[k=c[O=0]||0,y=0|c[l]]]=x[[k,y]]||(o=[...s[k]],o[2]*=2**((y-12)/12),0<y?zzfxG(...o):[])))}f=w});return C};onmousedown=e=>{var t=e.composedPath()[0];return e.target==U&&e.target.O.style.visibility?(ha(),T&&T.h(),!1):(ha(programsMenu.style.left=0,programsMenu.style.top=44,Aa=1),Q?onmouseup(e):e.button?"button"!=t.localName&&void(2&e.button&&((e.target.h?e.target:U).h(1,1,0),(t=programsMenu).style.left=e.x,t.style.top=e.y,e.target!=U&&(t.style.visibility="visible"))):(e.target.i?e.target.i(t,e.x,e.y):T&&T.h(),e.target==U||/input|textarea/.test(t.localName)))},onmousemove=e=>{Q&&(Q.style.left=e.x-ua),Q&&(Q.style.top=e.y-va),e.target.P&&e.target.P()},onmouseup=e=>{(e=e.composedPath()[0]).parentElement==popups&&e.remove(O(92)),Q&&(Q.g.Save(),O(66),Q.h(1,0),document.body.style.cursor=desktop.style.pointerEvents=Q="")},oncontextmenu=()=>!1;</script> 
