<p>Howdy,</p>
<p>Welcome to OS13k!</p>
<p>Our vision is to build a tiny pseudo OS and pack it with as much cool stuff as will fit in 13 kilobytes.</p>
<p>Please keep this project confidential for now.</p>
<p><b>Project Links</b></p>
<ul>
<li><a href=https://trello.com/b/1PNeOZfM/os13k target=_blank>OS13k Trello Board</a></li>
<li><a href=https://trello.com/invite/b/1PNeOZfM/3151dc5c7a6dd48bc9b65434baacf6d1/os13k target=_blank>OS13k Trello Invite</a></li>
<li><a href=https://github.com/KilledByAPixel/OS13k target=_blank>GitHub Repository</a></li>
</ul>