<html>
<head>
<title>OS13k</title>
<meta charset=utf-8>
<style>
*
{
    font-family: arial;
}
body
{
    overflow: hidden;
    background: linear-gradient(#223, #322);
    background-attachment: fixed;
}
</style>
</head>
<body>
<template id=template_icon>
<style>
:host
{
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    user-select: none;
}
.icon
{
    width: 64px;
    height: 64px;
    font-size: 42px;
    background: linear-gradient(#fff, #999);
    border-radius: 9px;
    box-shadow: 3px 3px 5px #000;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    pointer-events: none;

}
.name
{
    position: absolute;
    top: 70px;
    text-align: center;
    font-size: 18px;
    color: #FFF;
    text-shadow: 1px 1px 5px #000;
}
</style>
</template>
<template id=template_window>
<style>
:host
{
    position: absolute;
    user-select: none;
    background: #FFF;
    display: flex;
    flex-direction: column;
    border: 2px solid #000;
    box-shadow: 9px 9px 9px #000;
    vertical-align: text-top;
    overflow: hidden;
}
.frame
{
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    overflow: hidden;
}
.folder
{
    background: #222;
}
.titleBar
{
    font-size: 36px;
    background: #aac;
    color: #000;
}
.resize
{
    position: absolute;
    top: 0; right: 23;
    font-size: 25px;
}
.close
{
    position: absolute;
    top: 0; right: 0;
    font-size: 40px;
}
</style>
<span id=resize class=resize>🗖</span>
<span id=close class=close>×</span>
</template>
<body>
<script>
"use strict";const desktopLayout=[{name:"Help",icon:"❓",src:"help.html?1"},{name:"Games",icon:"🎮",folder:[{name:"Queen's Gambit",icon:"<span style=color:#f0f>♛</span>",src:"games/queensGambit.html",width:1290,height:720},{name:"Free Cell",icon:"♠️",src:"games/freeCell.html",width:800,height:1e3,hideWhenClosed:1},{name:"Digit Dilemma",icon:'<span style="font-family:monospace">☻</span>',src:"games/digitDilemma.html"},{name:"Hue Jumper",icon:"🌲",src:"games/hueJumper.html",width:1290,height:720}]},{name:"Utilities",icon:"🔧",folder:[{name:"Test",icon:"✌️",src:"test.html?2",hideWhenClosed:1}]},{name:"System",icon:"⚙️",folder:[]},{name:"Toys",icon:"🤖",folder:[]},{name:"Test Folder",folder:[{name:"Mother Goose",icon:"🦢",src:"stories.html"}]}],iconGridSizeX=99,iconGridSizeY=130,InitDesktop=e=>{let t=iconGridSizeX/4-iconGridSizeX;const o=e=>{e.x=t+=iconGridSizeX,e.y=iconGridSizeX/4;const o=new OS13kIcon(e);return document.body.appendChild(o),o};for(const e of desktopLayout)o(e)};let activeWindow,topIconZ=0,openPos=99;class OS13kIcon extends HTMLElement{constructor({x:e=0,y:t=0,name:o,icon:s,src:i,width:n=500,height:d=500,hideWhenClosed:l,allowMultiple:a,folder:c}){super(),s||(s=s||c?"📁":i[0].toUpperCase()),this.shadow=this.attachShadow({mode:"open"}),this.name=o,this.icon=s,this.src=i,this.windowWidth=n,this.windowHeight=d,this.style.left=e,this.style.top=t,this.hideWhenClosed=l||c,this.allowMultiple=a,this.folder=c,this.shadowRoot.innerHTML=template_icon.innerHTML;const h=document.createElement("span");h.className="icon",h.innerHTML=s,this.shadowRoot.appendChild(h);const r=document.createElement("span");r.className="name",r.innerHTML=o,this.shadowRoot.appendChild(r)}Open(){if(this.os13kWindow&&!this.allowMultiple)return this.os13kWindow.style.display="",void this.os13kWindow.focus();(openPos+=50)>300&&(openPos=50),this.os13kWindow=new OS13kWindow({x:openPos,y:openPos,icon:this}),document.body.appendChild(this.os13kWindow)}MouseDown(){this.parentElement&&this.parentElement.os13kWindow&&this.parentElement.os13kWindow.focus();const e=this.getBoundingClientRect(),t=new OS13kIcon({x:e.left,y:e.top,name:this.name,icon:this.icon});t.realIcon=this,t.style.opacity=.5,t.style.zIndex=++activeWindowZ,document.body.appendChild(t),selected=t}MouseUp(e){const t=this.getBoundingClientRect();document.body.removeChild(this);const o=document.elementFromPoint(e.x,e.y);if(!o)return;let s=t.left,i=t.top;if("os13k-window"==o.localName){if(!o.os13kIcon.folder)return;const e=t=>{if(t.os13kWindow==o)return 1;if(t.os13kWindow&&t.os13kWindow.folder)for(const o of t.os13kWindow.folder.children)if(e(o))return 1};if(e(this.realIcon))return void alert("Recursive folder structure detected!");const t=o.folder.getBoundingClientRect();s-=t.left,i-=t.top,o.folder.appendChild(this.realIcon),o.focus()}else document.body.appendChild(this.realIcon),document.body.focus(),activeWindow&&activeWindow.SetActive(0);this.realIcon.style.left=s,this.realIcon.style.top=i,this.realIcon.style.zIndex=++topIconZ}}customElements.define("os13k-icon",OS13kIcon);let activeWindowZ=1e7;class OS13kWindow extends HTMLElement{constructor({x:e,y:t,icon:o}){super(),this.maximized=0,this.os13kIcon=o,this.style.left=e,this.style.top=t,this.style.width=o.windowWidth,this.style.height=o.windowHeight,this.shadow=this.attachShadow({mode:"open"}),this.shadowRoot.innerHTML=template_window.innerHTML;const s=document.createElement("span");if(s.className="titleBar",s.id="titleBar",s.innerHTML="&nbsp;"+o.icon+" "+o.name,this.shadowRoot.appendChild(s),this.titleBar=s,o.folder){const e=document.createElement("div");e.className="folder frame",e.os13kWindow=this,this.folder=e,this.shadow.appendChild(e),this.focus();let t=iconGridSizeX/4-iconGridSizeX;const s=o=>{o.x=t+=iconGridSizeX,o.y=iconGridSizeX/4,e.appendChild(new OS13kIcon(o))};for(const e of o.folder)s(e)}else if(o.src){const e=document.createElement("iframe");this.frame=e,e.className="frame",e.sandbox.add("allow-scripts"),e.sandbox.add("allow-same-origin"),e.sandbox.add("allow-popups"),e.sandbox.add("allow-modals"),e.sandbox.add("allow-pointer-lock"),e.onload=(e=>{const t=e.target.contentWindow;t.focus();try{t.zzfx=zzfx}catch(e){}}),e.src=o.src,this.shadow.appendChild(e)}}focus(){super.focus(),activeWindow&&activeWindow.SetActive(0),this.SetActive()}SetActive(e=1){this.titleBar.style.background=e?"#aac":"#555",e?(this.style.zIndex=++activeWindowZ,activeWindow=this):activeWindow=0}Close(){this.os13kIcon.hideWhenClosed?this.style.display="none":(this.remove(),this.os13kIcon.os13kWindow=0)}MouseDown(e){"close"==e?this.Close():"resize"==e&&this.Resize(),this.focus(),"titleBar"==e&&(selected=this)}Resize(){this.maximized=!this.maximized,this.maximized?(this.oldLeft=this.style.left,this.oldTop=this.style.top,this.oldWidth=this.style.width,this.oldHeight=this.style.height,this.style.left=0,this.style.top=0,this.style.width=innerWidth-9,this.style.height=innerHeight-9):(this.style.left=this.oldLeft,this.style.top=this.oldTop,this.style.width=this.oldWidth,this.style.height=this.oldHeight),this.shadowRoot.getElementById("resize").innerHTML=this.maximized?"🗗":"🗖"}}customElements.define("os13k-window",OS13kWindow);class _OS13k{constructor(){}Update(){const e=document.activeElement;this.lastActiveElement!=e&&("os13k-window"==e.localName&&e.focus(),this.lastActiveElement=e)}}const OS13k=new _OS13k;let selected,seletOffsetX,seletOffsetY,lastMouseDownTarget,lastMouseDownTargetTime;setInterval(OS13k.Update,100),InitDesktop(),onmousedown=(e=>{if(selected)return void onmouseup(e);document.body.style.pointerEvents="none";const t=e.originalTarget||e.path[0];let o=t.parentNode.host||t;const s=o.getBoundingClientRect();if(seletOffsetX=e.x-s.left,seletOffsetY=e.y-s.top,"os13k-icon"==o.localName){if(lastMouseDownTarget==o&&lastMouseDownTargetTime>Date.now())return void o.Open();lastMouseDownTargetTime=Date.now()+300,lastMouseDownTarget=o,o.MouseDown()}else"os13k-window"==o.localName?o.MouseDown(t.id):activeWindow&&activeWindow.SetActive(0)}),onmouseup=(e=>{document.body.style.pointerEvents="",selected&&selected.MouseUp&&selected.MouseUp(e),selected=0}),onmousemove=(e=>{selected&&(selected.style.left=e.x-seletOffsetX,selected.style.top=e.y-seletOffsetY)});let zzfxV=.3;const zzfx=(e=1,t=.05,o=220,s=0,i=0,n=.1,d=0,l=1,a=0,c=0,h=0,r=0,m=0,f=0,w=0,p=0,u=0,y=2*Math.PI,z=44100,k=(e=>2*e*Math.random()-e),g=(e=>0<e?1:-1),x=(a*=500*y/z**2),W=(o*=(1+k(t))*y/z),M=g(w)*y/4,S=[],v=0,C=0,I=0,T=1,b=0,O=0,X=0,D,E,H,B=zzfxX.createBufferSource())=>{for(c*=500*y/z**3,E=(s=99+s*z|0)+(i=i*z|0)+(n=n*z|0)+(u=u*z|0),w*=y/z,h*=y/z,r*=z,m*=z;I<E;S[I++]=X)++O>100*p&&(O=0,X=v*o*Math.sin(C*w-M),X=g(X=d?1<d?2<d?3<d?Math.sin((X%y)**3):Math.max(Math.min(Math.tan(X),1),-1):1-(2*X/y%2+2)%2:1-4*Math.abs(Math.round(X/y)-X/y):Math.sin(X))*Math.abs(X)**l,X*=e*zzfxV*(I<s?I/s:I<s+i?1:I<E-u?1-(I-s-i)/n:0),X=u?X/2+(u>I?0:(I<E-u?1:(I-E)/u)*S[I-u]/2):X),v+=1+k(f),C+=1+k(f),o+=a+=c,T&&++T>r&&(W+=h,o+=h,T=0),m&&++b>m&&(o=W,a=x,b=1,T=T||1);(H=zzfxX.createBuffer(1,S.length,z)).getChannelData(0).set(S),B.buffer=H,B.connect(zzfxX.destination),B.start()},zzfxX=new(window.AudioContext||webkitAudioContext);zzfxX.z=zzfxX.createBufferSource,zzfxX.createBufferSource=((e=zzfxX.z())=>(e.start=e.start||(e=>zzfxX.noteOn(e)),e));
</script>