<body>
<span style='font-size:20'>
<b>Selected Stories from "The Real Mother Goose"</b>
</span>
<br>
<br>THE CROOKED SIXPENCE
<br>
<br>There was a crooked man, and he went a crooked mile,
<br>He found a crooked sixpence beside a crooked stile;
<br>He bought a crooked cat, which caught a crooked mouse,
<br>And they all lived together in a little crooked house.
<br><br>
<br>THERE WAS AN OLD WOMAN
<br>
<br>There was an old woman who lived in a shoe.
<br>She had so many children she didn't know what to do.
<br>She gave them some broth without any bread.
<br>She whipped them all soundly and put them to bed.
<br><br>
<br>THE LITTLE MOUSE
<br>
<br>I have seen you, little mouse,
<br>Running all about the house,
<br>Through the hole your little eye
<br>In the wainscot peeping sly,
<br>Hoping soon some crumbs to steal,
<br>To make quite a hearty meal.
<br>Look before you venture out,
<br>See if pussy is about.
<br>If she's gone, you'll quickly run
<br>To the larder for some fun;
<br>Round about the dishes creep,
<br>Taking into each a peep,
<br>To choose the daintiest that's there,
<br>Spoiling things you do not care.