<meta charset=utf-8>
<style>body{margin:0;overflow:hidden;font-family:arial;user-select:none;white-space:nowrap;background:#000}#taskbar{position:absolute;border:2px solid;z-index:10000;width:100%;background:linear-gradient(#888,#333);left:-2;box-shadow:0 1px 9px}.taskbarIcon{font-size:22;width:50;height:40;text-shadow:1px 1px 3px #000;border-radius:22px}#tray{font-size:22;border:1px solid;margin:2;padding:2;background:linear-gradient(#000,#333);color:#fff;border-radius:6px;padding-left:9;padding-right:9}.trayIcon{padding-left:5;padding-right:5;border-radius:6px}.trayIcon:hover{background:#fff3}#menu{visibility:hidden;display:flex;flex-direction:column;background:#000}.folder,#menu{position:absolute;border:2px solid;z-index:20000;box-shadow:5px 5px 9px}.trophyPopup{position:relative;border:2px solid;z-index:10001;box-shadow:9px 9px 19px;width:200;padding:8;font-size:26;text-align:center;background:linear-gradient(#eee,#888);white-space:normal;margin:9;border-radius:9px;pointer-events:none;overflow:hidden}.trophyIcon{font-size:40;padding:9;text-shadow:2px 2px 4px #000;white-space:nowrap}.program{font-size:18;height:18;padding:4}.programActive,.taskbarIconActive{background:linear-gradient(#ff8,#fff)}.taskbarIcon:hover{background:linear-gradient(#fff,#44f)}.taskbarIconActive:hover{background:linear-gradient(#ff8,#44f)}.folder{background:linear-gradient(#fff,#777)}#title{position:absolute;width:100%;height:100%;color:#0002;font-family:impact;font-weight:900;font-size:20vw;background:linear-gradient(#223,#322)}.flexCenter,.taskbarIcon,#taskbar,.program,#tray,#title{display:flex;align-items:center;justify-content:center}.activeWindow{border:3px solid #aaa}</style>
<template id=templateWindow>
<style>:host{box-shadow:5px 5px 9px;border:3px solid #222;background:#000;display:flex;flex-direction:column;overflow:hidden;position:absolute;border-radius:6px}.titlebar{height:44;font-size:26;background:linear-gradient(#ccc,#444);display:flex;align-items:center;justify-content:center;overflow:hidden;white-space:nowrap}.titlebarActive{background:linear-gradient(#eee,#88f)}#nameWrapper{width:100%;overflow:hidden;cursor:grab}#icon{text-shadow:1px 1px 3px #000;margin-left:9;margin-right:9}#name,#icon{pointer-events:none;display:inline}#frame{width:100%;height:100%;background:#fff;border:0;overflow:hidden}#helpDisplay{height:99;resize:none;background:#000;color:#fff;display:none;border:1px solid #fff;outline:0}#reload,#full,#help,#code{width:40}#close{width:28}#help:hover{background:#0ff}#code:hover{background:#0f0}#full:hover{background:#fff}#reload:hover{background:#ff0}#close:hover{background:#f00}div svg{width:100%;pointer-events:none}</style>
<svg width=0 height=0>
<symbol id=icon-help viewBox='0 0 10 10'>
<path stroke=#000 stroke-width=.7 fill=none d='M5 8L8 2L2 2L5 8L8 2'/>
<symbol id=icon-code viewBox='0 0 10 10'>
<path stroke=#000 stroke-width=.7 fill=none d='M5 2L8 8L2 8L5 2L8 8'/>
<symbol id=icon-full viewBox='0 0 10 10'>
<rect stroke=#000 stroke-width=.7 fill=none x=1 y=2 width=8 height=6 />
<symbol id=icon-reload viewBox='0 0 10 10'>
<circle stroke=#000 stroke-width=.7 fill=none cx=5 cy=5 r=3 />
<symbol id=icon-close viewBox='0 0 10 10'>
<path stroke=#000 d='M1 1L9 9M9 1L1 9'/>
</template>
<div id=desktop style=opacity:0>
<div id=taskbar>
<div id=traySpace style=flex:1></div>
<div id=tray>
<div id=trayTrophy class=trayIcon title='Trophy Case'></div>
<div id=trayVolume class=trayIcon title='Toggle Mute'>🔊</div>
<div id=trayTime class=trayIcon></div>
</div>
</div>
<div id=trophyPopups style=float:right;position:relative></div>
<div id=programsFolder style=position:absolute></div>
<div id=title>OS13k
<div id=menu>
<button id=buttonFullScreen onclick=activeWindow.FullScreen()>Fullscreen
<button id=buttonShowHelp onclick=activeWindow.ShowHelp()>Help
<button id=buttonShowCode onclick=activeWindow.ShowHelp()>Code
<button id=buttonReload onclick=activeWindow.Reload()>Reload
<button id=buttonClose onclick=activeWindow.Close()>Close
<script>
"use strict";const e=[{name:"Close All",icon:"❌"},{src:"help.html?16",icon:"<b><span style=color:#0f0>?",width:380,height:240,L:"Check here to see help when available.",reload:0},{name:"System",icon:"⚙️",h:[{src:"system/trophyCase.html?8",icon:"🏆",width:680,L:"All your trophies are shown here.\nTotal trophy count is displayed in the taskbar.",reload:0},{src:"system/clock.dweet.js?11",icon:"🕰️",width:200,height:200,reload:0,v:0,m:0,sticky:1},{src:"system/shell.html?1",icon:"<span style=color:#0f0;background:#000>&nbsp;>&nbsp;"},{src:"system/test.html?12",code:1,width:600,height:400,sticky:1}]}];let t,i,s,o,n,r,a,h,l,d,c,m,p=0,u=0,y=9,g=51,f=[];const w=()=>{requestAnimationFrame(w);var e=document.activeElement;if(l!=e&&(e.c&&e.c(),l=e),!document.fullscreenElement){var t=e=0;for(var i of[...trophyPopups.children]){let s=parseInt(i.style.top)+e-9;42>s&&(t||(i.style.opacity=(i.style.opacity||3)-.01)||(e+=(t=i.getBoundingClientRect()).height,trophyPopups.removeChild(i)),t=s=42),i.style.top=s}}trayTrophy.innerHTML=f.length+" 🏆",trayTime.title=new Date,i=trayTime.title.slice(16,24).split(":"),trayTime.innerHTML=(i[0]%12?i[0]%12:12)+":"+i[1],u||(desktop.style.opacity=.02+1*desktop.style.opacity)},v=()=>{for(const e of programsFolder.children)"os13k-folder"==e.localName&&(e.style.visibility="hidden");menu.style.visibility=""},S=()=>{speechSynthesis&&speechSynthesis.cancel(),L.Trophy(void 0,"Shut Up","🔇","Muted"),R.gain.value=R.gain.value?0:.3,trayVolume.innerHTML=R.gain.value?"🔊":"🔇"};class b extends HTMLElement{constructor(e,t=0){super(),this.className="taskbarIcon",this.innerHTML="<div style=pointer-events:none>"+e.icon,this.window=t,this.title=e.title||e.name,traySpace.before(this)}f(){this.window.a(1)}c(e=1){h&&h.c(h=0),h=this,this.className="taskbarIcon"+(e?" taskbarIconActive":"")}}customElements.define("os13k-taskbar-icon",b);class T extends HTMLElement{constructor(e,t=0,i=0,s){super(),this.className="folder",this.style.left=t,this.style.top=i,this.H=s,programsFolder.appendChild(this);for(const t of e)this.appendChild(t.b=new x(t));t=this.getBoundingClientRect();for(const s of e)s.h&&(s.b.h=new T(s.h,t.right-2,i,this)),i+=26}a(e){const t=!this.style.visibility;v(),e&&t||(this.H&&this.H.a(),this.style.visibility=""),e&&(programsFolder.style.left=0,programsFolder.style.top=42)}}function C(e,t,i){return(e=localStorage["OS13kProgram"+e.src])?JSON.parse(e):{x:t,y:i,M:1}}function k(e,t){const i=e.window.getBoundingClientRect();localStorage["OS13kProgram"+e.src]=JSON.stringify({x:i.x,y:i.y,open:t})}customElements.define("os13k-folder",T);class x extends HTMLElement{constructor({name:e,icon:t,src:i="",width:s=720,height:o=405,K:n,h:r,i:h,m:l=1,reload:d=1,code:p,v:u=1,sticky:y}){super();var g=i.split(".");i=i||"",t=t||"💠",e||(e=(e=(e=g[0].split("/"))[Math.max(0,e.length-1)].replace(/([a-z](?=[A-Z]))/g,"$1 ")).charAt(0).toUpperCase()+e.slice(1)),g=i?g[1]:"",this.w="dweet"==g,this.isShader="shader"==g,this.C=this.w||this.isShader,this.className="program",this.name=e,this.icon=t,this.src=i,this.width=s,this.height=o,this.K=n,this.v=u,this.m=l,this.reload=d,this.code=p||this.C&&void 0===p,this.sticky=y,this.i=h,r||(this.title=e+(this.w?" - Dweet":this.isShader?" - Shader":"")+(n?"\nBy "+n:"")),(s=document.createElement("div")).style="pointer-events:none;width:45;text-shadow:1px 1px 3px #000;text-align:center",s.innerHTML=t,this.appendChild(s),(t=document.createElement("div")).style="pointer-events:none;flex:1",t.innerHTML=e,this.appendChild(t),r&&((r=document.createElement("div")).style="pointer-events:none",r.innerHTML="&nbsp;&nbsp;▶",this.appendChild(r)),"Trophy Case"==e&&(c=this),"Clock"==e&&(m=this),y&&C(this).open&&this.f(),a||i&&(a=this).f()}F(){r=this,this.className="program programActive",(this.h?this.h:this.offsetParent).a()}f(){if(this.src){var e=C(this,y,g);e.M&&(400<(y+=50)&&(y=9),200<(g+=50)&&(g=51)),this.window||(this.window=new E(this,e.x,e.y)),this.window.a(1),this.sticky&&k(this,1)}else if(!this.h){for(e of(v(),[...desktop.children]))e.j&&e.j();y=9,g=51,L.Trophy(void 0,"Coffee Is For Closers","☕","Closed All")}this==c&&L.Trophy(void 0,"Hoarder","","Viewed Trophys"),this==m&&L.Trophy(void 0,"Clock Watcher","🕰️","Checked Time")}}customElements.define("os13k-program",x);class E extends HTMLElement{constructor(e,i,s){super(),++u,desktop.appendChild(this),this.I=new b(e,this),this.b=e,this.style.left=i,this.style.top=s,this.attachShadow({mode:"open"}),this.shadowRoot.innerHTML=templateWindow.innerHTML,this.g=document.createElement("div"),this.g.id="titlebar",this.g.title=e.title,this.shadowRoot.appendChild(this.g),this.u=document.createElement("div"),this.u.id="nameWrapper",this.g.appendChild(this.u),(i=document.createElement("div")).id="icon",i.innerHTML=e.icon,this.u.appendChild(i),(i=document.createElement("div")).id="name",i.innerHTML=e.name,this.u.appendChild(i),i=((e,t)=>{const i=document.createElement("div");i.innerHTML=`<svg><use href=#icon-${i.id=e}>`,i.title=t,this.g.appendChild(i)}),e.m&&i("full","Full Screen"),e.i&&i("help","Help"),e.i||e.code&&i("code","Code"),e.reload&&i("reload","Reload"),i("close","Close"),(i=document.createElement("div")).style="height:3",this.shadowRoot.appendChild(i),(i=this.l=document.createElement("div")).style.background="#000",this.shadowRoot.appendChild(i),s=Math.min(e.width,innerWidth-6),this.l.style.width=s,this.l.style.height=s*e.height/e.width,(s=this.G=document.createElement("iframe")).id="frame",this.style.visibility="hidden",s.onload=(i=>{let s,n;i=this.s=i.target.contentWindow;try{s=i.document,n=e.C?s.body.innerText:s.body.innerHTML,this.o=document.createElement("textarea"),this.o.id="helpDisplay",this.o.setAttribute("readOnly",1),this.o.value=this.b.i||n,this.shadowRoot.appendChild(this.o)}catch(e){}s&&(i.OS13k=L,i.zzfx=A,i.OS13kStart&&i.OS13kStart(),i.oncontextmenu=(()=>!1)),s&&e.C&&(s.body.innerHTML="<canvas id=c width=1920 height=1080 style=width:100%;background:#"+(e.w?"fff":"000")+">",s.body.style="background:#111;overflow:hidden;margin:0;display:flex;align-items:center",e.w&&i.eval("u=t=>{"+n+"};x=c.getContext`2d`;S=Math.sin;C=Math.cos;T=Math.tan;R=(r,g,b,a=1)=>`rgba(${0|r},${0|g},${0|b},${a})`;loop=t=>requestAnimationFrame(loop,"+`${e.v?"document.hasFocus()":1}&&`+"u((60*(frame++/60)-frame-1|0?frame-1:frame)/60));loop(frame=0)"),e.isShader&&i.eval("g=c.getContext`webgl2`;x=y=z=w=f=0;onmousemove=e=>e.buttons&&(x=e.x,y=c.height-e.y);onmousedown=e=>(x=z=e.x,y=w=c.height-e.y);onmouseup=e=>z=w=0;loop=t=>requestAnimationFrame(loop,"+`${e.v?"document.hasFocus()":1}&&(`+'c.width=innerWidth,c.height=innerHeight,g.uniform4f(g.getUniformLocation(s,"iMouse"),x,y,z,w),OS13k.RenderShader(c,s,t/1e3,f++)));loop(s=OS13k.CreateShader(c,`'+n+"`))")),this.style.visibility=this.G.style.visibility="",t||this.a(),--u||o||a.window.a(o=1)}),s.src=e.src,i.appendChild(s)}D(e,i){"nameWrapper"==i.id&&(t=this),this.a()}f(e){"full"==e.id&&this.A(),"reload"==e.id&&(this.G.style.visibility="hidden",this.s.location.reload()),"close"==e.id&&this.j(),"helpDisplay"!=e.id&&this.a(),"help"!=e.id&&"code"!=e.id||(this.a(),this.o.style.display=(this.showHelp=!this.showHelp)?"block":"",this.b.i?L.Trophy(void 0,"Avid Reader","📘","Viewed Help"):L.Trophy(void 0,"Hacker","👨‍💻","Viewed Code"))}a(e){this.s&&this.s.focus(),this.c(),e&&(e=this.getBoundingClientRect(),this.style.left=L.Clamp(e.x,0,innerWidth-e.width),this.style.top=L.Clamp(e.y,42,Math.max(42,innerHeight-e.height)))}c(e=1){e&&(n!=this&&(n&&n.c(0),this.style.zIndex=++p,buttonFullScreen.style.display=this.b.m?"":"none",buttonShowHelp.style.display=this.b.i?"":"none",buttonShowCode.style.display=this.b.code?"":"none",buttonReload.style.display=this.b.reload?"":"none"),this.I.c(),v()),n=e&&this,this.g.className="titlebar"+(e?" titlebarActive":""),this.className=e?"activeWindow":"",(this.b.v?this:this.g).style.filter=e?"":"saturate(.7)brightness(.7"}A(){if(this.a(),this.b.m){var e=this.l;e.webkitRequestFullScreen=e.webkitRequestFullScreen||e.mozRequestFullScreen,e.webkitRequestFullScreen&&e.webkitRequestFullScreen(),L.Trophy(void 0,"Pro Gamer","🕹️","Went Fullscreen")}}j(){k(this.b,0),this.b.window=0,this.I.remove(),this.remove();{let e;for(const t of desktop.children)"os13k-window"==t.localName&&(!e||e.style.zIndex<t.style.zIndex)&&(e=t);e&&e.a()}}}customElements.define("os13k-window",E),onmousedown=(e=>{if(document.activeElement.blur(),t)return onclick(e);if(e.button)return 2==e.button;var o=e.originalTarget||e.path[0];e.target.D&&e.target.D(e,o),t&&(document.body.style.cursor=t.u.style.cursor="grabbing",t.l.style.pointerEvents="none",o=e.target.getBoundingClientRect(),i=e.x-o.x,s=e.y-o.y)}),onmousemove=(e=>{t&&(t.style.left=e.x-i,t.style.top=e.y-s,k(t.b,1)),r&&(r.className="program"),e.target.F&&e.target.F()}),onclick=(e=>{document.body.style.cursor="",t&&(t.g.style.cursor="grab",t.l.style.pointerEvents="",t=0),menu.style.visibility="";const i=e.originalTarget||e.path[0];e.target!=d&&"os13k-program"!=e.target.localName&&n&&"helpDisplay"!=i.id&&n.a(),e.target.f&&e.target.f(i)}),oncontextmenu=(e=>{v();let t=menu;e.target.c&&e.target!=d||(t=programsFolder,d.f());const i=e.target.window||e.target;return i.c&&i.c(),t.style.left=e.x,t.style.top=e.y,t.style.visibility="visible",!1}),ondblclick=(e=>{const t=e.target.window||e.target;("name"==(e.originalTarget||e.path[0]).id||e.target.window)&&t.A&&t.A()});const M=new(AudioContext||webkitAudioContext);M.J=M.createBufferSource,M.createBufferSource=((e=M.J())=>(e.start=e.start||e.noteOn,e.stop=e.stop||e.noteOff,e));const R=M.createGain();R.connect(M.destination),R.gain.value=.3;const A=(e=1,t=.05,i=220,s=0,o=0,n=.1,r=0,a=1,h=0,l=0,d=0,c=0,m=0,p=0,u=0,y=0,g=0,f=2*Math.PI,w=44100,v=(e=>2*e*Math.random()-e),S=(e=>0<e?1:-1),b=(h*=500*f/w**2),T=(i*=(1+v(t))*f/w),C=S(u)*f/4,k=[],x=0,E=0,M=0,R=1,A=0,H=0,F=0,N,I)=>{for(l*=500*f/w**3,I=(s=99+s*w|0)+(o=o*w|0)+(n=n*w|0)+(g=g*w|0),u*=f/w,d*=f/w,c*=w,m*=w;M<I;k[M++]=F)++H>100*y&&(H=0,F=x*i*Math.sin(E*u-C),F=S(F=r?1<r?2<r?3<r?Math.sin((F%f)**3):Math.max(Math.min(Math.tan(F),1),-1):1-(2*F/f%2+2)%2:1-4*Math.abs(Math.round(F/f)-F/f):Math.sin(F))*Math.abs(F)**a,F*=e*(M<s?M/s:M<s+o?1:M<I-g?1-(M-s-o)/n:0),F=g?F/2+(g>M?0:(M<I-g?1:(M-I)/g)*k[M-g]/2):F),x+=1+v(p),E+=1+v(p),i+=h+=l,R&&++R>c&&(i+=d,T+=d,R=0),m&&++A>m&&(i=T,h=b,A=1,R=R||1);return L.PlaySamples(k)},L=new class{Trophy(e="OS13k",t="",i="",s=""){const o=(e=e.replace(",",""))+","+(t=t.replace(",",""))+","+(i=i.replace(",",""));var n="OS13kTrophy,"+o;i=(i||"").replace("<","")||"🏆",t=(t||"").replace("<",""),e=(e||"").replace("<",""),s=(s||"").replace("<","");const r=f.findIndex(e=>e[4]==o);if(e&&!(0<=r&&f[r][3]==s)){var a=[e,t,i,s,o];0>r?f.push(a):f[r]=a,d&&(localStorage[n]=s,localStorage.OS13kTrophies=JSON.stringify(f)),t||(t=e,e=""),this.Speak(t),(n=document.createElement("div")).className="trophyPopup",n.innerHTML="<div class=trophyIcon>"+i+"</div><div><b>"+t+"</b><br><i>"+e+"</i></div><div style=font-size:20>"+s,n.style.top=innerHeight,trophyPopups.appendChild(n),c&&c.window&&c.window.s&&c.window.s.OS13kStart()}}GetTrophies(){return f}KeyDirection(e){let t=0,i=0;return 87!=e&&38!=e||++i,83!=e&&40!=e||--i,68!=e&&39!=e||++t,65!=e&&37!=e||--t,{x:t,y:i}}PlaySeed(e,t=1,i=1,s=.05){const o=()=>this.Random();this.randomSeed=e,t/=2,e=o()**3*t;const n=o()**3*t,r=e+n+(t*=o()**3);return A(...[i,s,2e3*o()**2,e,n,t,5*o()|0,3*o()**2,(.5>o())*o()**3*99*(.5>o()?1:-1),(.5>o())*o()**3*99*(.5>o()?1:-1),(.5>o())*o()**2*1e3*(.5>o()?1:-1),o()**2*r,(.5>o())*o()*r,(.5>o())*o()**4,(.5>o())*o()**3*9*(.5>o()?1:-1),(.5>o())*o()**4,(.5>o())*o()**3/2])}PlaySamples(e,t=44100){t=M.createBuffer(1,e.length,t);const i=M.createBufferSource();return t.getChannelData(0).set(e),i.buffer=t,i.connect(R),i.start(),i}GetNote(e=440,t=0){return e*2**(t/12)}Speak(e,t=1,i=1,s=1,o="en"){speechSynthesis&&((e=new SpeechSynthesisUtterance(e)).volume=s*R.gain.value,e.pitch=i,e.rate=t,e.lang=o,R.gain.value&&speechSynthesis&&speechSynthesis.speak(e))}CreateShader(e,t){const i=(e=e.getContext("webgl2")).createShader(e.VERTEX_SHADER);e.shaderSource(i,"#version 300 es\nin vec4 p;void main(){gl_Position=p;}"),e.compileShader(i);var s=e.ARRAY_BUFFER;if(e.bindBuffer(s,e.createBuffer()),e.bufferData(s,new Int8Array([-3,1,1,-3,1,1]),e.STATIC_DRAW),e.enableVertexAttribArray(0),e.vertexAttribPointer(0,2,e.BYTE,0,0,0),s=e.createShader(e.FRAGMENT_SHADER),e.shaderSource(s,"#version 300 es\nprecision mediump float;uniform float iTime;uniform int iFrame;uniform vec4 iMouse;uniform vec3 iResolution;uniform sampler2D iChannel0;out vec4 outColor;\n"+t+"\nvoid main(){mainImage(outColor,gl_FragCoord.xy);outColor.a=1.;}"),e.compileShader(s),!e.getShaderParameter(s,e.COMPILE_STATUS))throw e.getShaderInfoLog(s);return e.bindTexture(e.TEXTURE_2D,e.createTexture()),e.texParameteri(e.TEXTURE_2D,e.TEXTURE_MIN_FILTER,e.LINEAR),e.pixelStorei(e.UNPACK_FLIP_Y_WEBGL,1),t=e.createProgram(),e.attachShader(t,i),e.attachShader(t,s),e.linkProgram(t),e.useProgram(t),t}RenderShader(e,t,i=0,s=0){const o=e.getContext("webgl2");o.uniform3f(o.getUniformLocation(t,"iResolution"),e.width,e.height,1),o.uniform1f(o.getUniformLocation(t,"iTime"),i),o.uniform1f(o.getUniformLocation(t,"iFrame"),s),o.uniform1i(o.getUniformLocation(t,"iChannel0"),0),o.viewport(0,0,e.width,e.height),o.drawArrays(o.TRIANGLE_FAN,0,3),o.texImage2D(o.TEXTURE_2D,0,o.RGBA,o.RGBA,o.UNSIGNED_BYTE,e)}Clamp(e,t=0,i=1){return Math.min(Math.max(e,t),i)}Percent(e,t,i){return i-t?this.Clamp((e-t)/(i-t),0,1):0}Lerp(e,t,i){return t+this.Clamp(e,0,1)*(i-t)}Random(e=1,t=0){return this.randomSeed^=(this.randomSeed||-1)<<13,this.randomSeed^=this.randomSeed>>17,this.randomSeed^=this.randomSeed<<5,this.Percent(Math.abs(this.randomSeed)%1e9/1e9,t,e)}};(()=>{f=localStorage.OS13kTrophies?JSON.parse(localStorage.OS13kTrophies):[];const t=e=>{const t=e.split(",");t.length=4,"OS13kTrophy"==t.shift()&&L.Trophy(...t,localStorage[e])};for(let e=localStorage.length;e--;)t(localStorage.key(e));window.N=(e=>t(e.key)),localStorage.OS13kTrophies=JSON.stringify(f),L.Trophy(void 0,"Welcome!","👋"),trayTrophy.onmousedown=(()=>{var e=c;e.window?e.window.j():e.f()}),trayTime.onmousedown=(()=>{var e=m;e.window?e.window.j():e.f()}),trayVolume.onmousedown=S,(d=new b({icon:"💾",name:"Load Program"})).window=new T(e)})(),w()
</script>