<template name=Help>
<h2><i>Welcome to OS13k!</i></h2>
<p>OS13k is a tiny operating system designed for a JS13k community project. It has native support for Shadertoys, Dweets, ZzFX, trophies, and more.</p>
<p><u><b>Please keep this project confidential!</b></u></p>
<p>✌️😄 ❤️ OS13k Team
</template>

<template name=Settings>
<style>body{background:#111;color:#fff;user-select:none;text-align:center}</style>
Volume <input type=range id=V oninput=s() style=width:99>&nbsp;&nbsp;
Music <input type=range id=M oninput=s() style=width:99><br><br>
System Sounds <input type=checkbox id=Y oninput=s()>&nbsp;&nbsp;
Speech <input type=checkbox id=S oninput=s()>&nbsp;&nbsp;
Popups <input type=checkbox id=P oninput=s()>
<br><br>Background
<input id=C type=color oninput=s()>&nbsp;&nbsp;
<input id=D type=color oninput=s()>&nbsp;&nbsp;
<input id=T oninput=s()><br><br>Filters
<span id=F><script>s=e=>parent.OS13k.SaveSettings(V.value/100,M.value/100,S.checked,P.checked,Y.checked,D.value,C.value,T.value,t,F.innerHTML="",[["Default",""],["Gray","grayscale("],["Game Boy","sepia()hue-rotate(40deg)contrast(.8)brightness(.8"],["Ocean","invert()sepia()invert("],["Sepia","sepia("],["Fruity","saturate(9"]].map(e=>F.innerHTML+=`<button style='border:5px solid${e[1]==t?"#f00":"#111"}'onmousedown=s(t='${e[1]}')>`+e[0])),s(i=parent.OS13k.Settings(),V.value=100*i.v,M.value=100*i.m,S.checked=i.s,P.checked=i.p,Y.checked=i.o,C.value=i.c,D.value=i.d,T.value=i.t,t=i.f)</script>
</template>

<template name='Trophy Case'>
<style>body{background:#232}</style>&nbsp;
<script>OS13kReload=()=>{for(t of(this.document.body.innerHTML="",parent.OS13k.Trophies()))this.document.body.innerHTML+=`<div style='display:inline-block;font-family:arial;padding:9;overflow:hidden;text-align:center;background:linear-gradient(#eee,#888);width:120;height:120;margin:9;font-size:18;box-shadow:5px 5px 9px;border:2px solid;border-radius:29px'title='${i=t[2]||"🏆"} ${n=t[1]}\n${g=t[0]}\n${m=t[3]}'onmousedown='parent.OS13k.Speak(\`${n}\`,1,1,1,"ja",1)'><div style='padding:3;white-space:nowrap;font-size:28;text-shadow:2px 2px 4px'>${i}</div><div><b>${n}</b><br><i>${g}</i><br><div style=font-size:14>${m}</div></div></div>`},OS13kReload()</script></template>

<template name=Clock>
D=new Date+"";if(c.title!=D){document.hasFocus()&&OS13k.PlaySeed(6,.1,1,.01);c.title=D;c.style.background='#111';c.width=198;x.translate(99,99);L=((t,e,l,o=-6)=>x.rotate(a=Math.PI*(1-2*t),x.fillRect(-e/2,o,e,l,x.rotate(-a))));D=D.slice(16,24).split`:`;for(i=61;--i;L(i/60,2,i%5?3:8,88))x.fillStyle='#fff';L(D[0]%12/12+D[1]/720,6,59);L(D[1]/60,3,85);x.fillStyle='#f00';L(D[2]/60,2,99)}
</template>

<template name='System Test'>
<table><tr></tr><td>Text area with local storage<br><textarea rows=5 cols=30 id=a style=resize:none oninput=localStorage.OS13kTest=a.value>Hello OS13k!</textarea><br><button onClick=OS13k.Speak(a.value)>Test Speech</button>
<button onClick="s&&s.stop();s=parent.OS13k.PlaySeed(r=++r%1e4);seed.innerHTML=r">
Test ZzFX</button> <span id=seed></span></td><td>Test Shader<br><canvas id=c style='border:1px solid'></table><br>Trophies<br><input id=game value=Game> Game<br><input id=trophy value=Trophy> Trophy<br><input id=icon> Icon<br><input id=message value=Message> Message<br><button onClick=OS13k.Trophy(game.value,icon.value,trophy.value,message.value)>
Add Trophy</button>
<button onClick='OS13k.Save(OS13k.ClearTrophies())'>Reset Popups</button>
<button onClick=SystemReset()>System Reset</button><script>const e=parent.OS13k;let t;Date.now();a.value=localStorage.OS13kTest||a.value;const i=a=>{requestAnimationFrame(i),e.RenderShader(c,t,a/1e3)};t=e.CreateShader(c,"void mainImage(out vec4 c,vec2 p){for(int i;++i<35;)c.xy=mat2(-c.g,c.r,c)*c.gr+((0.5-p/iResolution.y)*(1.1+sin(iTime))-.6);}"),i()</script>
</template>

<template name='Sticky Note'>
<style>*{background:#ff8;font-family:cursive;font-size:23}</style>&nbsp;<script>b=document.body;b.setAttribute("contenteditable",true);b.setAttribute("spellcheck",false);b.innerHTML=localStorage.OS13kN||'';b.oninput=e=>localStorage.OS13kN=b.innerHTML;OS13kReload=e=>b.innerHTML=localStorage.OS13kN='';b.focus();</script>
</template>

<template name=Timer>
<style>body{background:#111;color:#fff;user-select:none;text-align:center}*{font-size:28}input{margin:9}</style><input type=number style=width:79;text-align:right min=0 value=2 id=M>m <input type=number style=width:79;text-align:right min=0 value=0 id=S>s<br><input id=N style=width:199 placeholder=Reminder> <button id=A onmousedown=setInterval(U,1e3,A.disabled=M.disabled=S.disabled=P=1) style=width:99>Start</button><script>U=a=>{(t=Math.max(0,60*M.value+1*S.value-1))||(zzfx(...[2,.8,999,,,,1,2,,,,,1,,,.1,.2]),--P%10||(parent.document.hasFocus()||!P)&&OS13k.Popup("<div style=font-size:40>⌛</div><b>"+OS13k.StripHTML(N.value),N.value)),M.value=t/60|0,S.value=t%60|0}</script>
</template>

<template name='Bogus Slopes'>
t||(T=U=V=F=0,W=[],Y=540,X=-700),X>0||(i=OS13k.Input(window),x.fillStyle="#ddd9",x.fillRect(0,0,2e3,2e3),x.font='9em"',x.textAlign="center",x.textBaseline="middle",x.scale(-1,1),F=Math.min(F+.2,19+T/1e4),x.fillStyle="#fff",W.push((60*t|0)%Math.max(9,19-T/1e4|0)?{t:"●",x:X,y:Y}:{t:[..."🌲🌳⭐"][2*Math.random()+(Math.random()<.1)|0],x:-2200,y:79+900*Math.random()}),W=W.filter(t=>(x.fillText(t.t,t.x+=F*("⭐"==t.t?.7:1),t.y),t.x<99&&("●"==t.t||(Math.hypot(X-t.x,Y-t.y)>69?1:(OS13k.PlaySeed("⭐"==t.t?169:121),U="⭐"==t.t?-9:F=9,0))))),x.fillText("🏂🏻",X=Math.max(X+(U*=.98),-1800),Y=OS13k.Clamp(Y+(V=.95*V-i.y),99,1e3)),x.scale(-1,1),x.textAlign="left",x.fillStyle=R(),x.fillText(s=(T+=F)/1e3|0,9,99),localStorage.OS13kBS=Math.max(localStorage.OS13kBS||0,s),x.textAlign="right",x.fillStyle=R(255,0,0,9-t),x.fillText(localStorage.OS13kBS,c.width-9,99),X>0&&(OS13k.PlaySeed(370,5),localStorage.OS13kBS==s&&OS13k.Trophy("Bogus Slopes","🏂🏻","High Score",s),s>99&&OS13k.Trophy("Bogus Slopes","⭐","100!")))
</template>

<template name='Music Player'>
<style>body{background:#111;color:#fff;user-select:none;text-align:center;overflow-x:hidden;white-space:nowrap}</style><div id=N style=font-size:27;font-family:arial>&nbsp;</div><div id=F style=height:9></div><br><button onmousedown=P()>Play</button> <button onmousedown=X&&X.stop(X=0)>Stop</button> <button onmousedown=A()>Load</button> <button onmousedown=R()>Delete</button><br><br>Volume <input type=range id=V value=100> Loop <input type=checkbox id=O><br><canvas id=C style=width:350;height:29;image-rendering:-moz-crisp-edges;image-rendering:pixelated></canvas><br><select id=S size=9 style=width:350;background:#000;color:#fff><script>OS13k=parent.OS13k,X=E=T=0,Q=-1,U=e=>{Q<0||(l=L[Q],T=0,Q=-1,(X=OS13k.PlayMusic(l.d))||alert`⚠️ Error!`),C.getContext`2d`.drawImage(OS13k.GetAnalyser(),0,0,C.width=32,C.height=32),F.innerText=X?(X.gain.gain.value=V.value/100,d=X.buffer.duration,T+=.05,X.loop=O.checked?T%=d:T>d&&X.stop(X=0),W(T)+"/"+W(d)):(N.innerText="OS13k Music Player","")},B=e=>{for(e in i=S.selectedIndex,S.innerHTML="",Z=0,L=[],localStorage)I(e);L.sort((e,n)=>e.n.localeCompare(n.n)).map(e=>S.innerHTML+=`<option>${e.n}</option>`),S.selectedIndex=OS13k.Clamp(E?L.findIndex(e=>e.k==E):i,E=0,S.length-1),localStorage.OS13kM=JSON.stringify(K)},I=e=>{if(p=e.split`,`,f=p.shift(),"OS13kMusic"==f.substring(0,10)){n=p[0]?p[0]:"Untitled","U"==f.substring(10,11)?Z=Math.max(Z,f.substring(11)):K.indexOf(e)<0&&(OS13k.Popup("🎵 New Music<br><b>"+n,n),K.push(e));try{(d=J(localStorage[e]))&&L.push({d:d,k:e,n:n})}catch(e){console.log(e)}}},P=e=>{X&&X.stop(X=0),(Q=S.selectedIndex)<0||(N.innerText=L[Q].n,F.innerText="Loading...")},A=e=>{try{parent.zzfxM(...J(d=prompt`ZzFXM Data`)),B(localStorage[E=`OS13kMusicU${Z+1},`+prompt`Name`.replace(/,/g,"")]=d)}catch(e){alert`⚠️ Error!`,console.log(e)}},R=e=>confirm`⚠️ Delete?`&&B(localStorage[L[S.selectedIndex].k]=0),J=k=>k.replace(/null|[[\],\d\.-]/g,"")||eval(k.replace(/null/g,void 0)),W=e=>(e/60|0)+((e=e%60|0)<=9?":0":":")+e,localStorage["OS13kMusic,OS13k Test"]=JSON.stringify([[[,0,219,,,,,1.1,,-.1,-50,-.05,-.01,1],[2,0,84,,,.1,,.7,,,,.5,,6.7,1,.05]],[[[1,1,0,0,0,0,1,5,32,0,0,0],[2,8,0,2,8,16,1,3,0,0,0,0]]],[0,0,0,0],4,[-1,1]]),K=localStorage.OS13kM?JSON.parse(localStorage.OS13kM):[],B(onunload=e=>X&&X.stop()),setInterval(U,50)</script>
</template>

<template name=Piano>
<style>body{background:#111;color:#fff;user-select:none;text-align:center}</style><span id=B></span>🌱
<input id=S style=width:79 oninput=E(T=4) onfocus=E(T=4)>
Octave <input type=number id=O style=width:40 value=0 min=-1 max=1 onkeydown='return false'>&nbsp;
Key <input type=number id=Y style=width:40 value=0 min=0 max=12 onkeydown='return false'><br>Gain <input type=range style=width:60 onchange=R() id=V>
Noise <input type=range style=width:60 onchange=R() value=0 id=N>
Shape <input type=range style=width:60 onchange=R() id=H>
Crush <input type=range style=width:60 onchange=R() value=0 id=C><hr><script>for(R=e=>{for(onblur(D=[]),i=6;--i;T-4?[[..."1248"],[..."3579"],[..."123"],[2]][T].map(e=>parent.zzfxG(...[V.value/99/(1+Math.log2(e)),0,e*f,,2,.5,,(H.value/50)**4,,,,,,N.value/99,,C.value/500,,.7,.1,D[i]])):D[i]=OS13k.SeedSamples(S.value,1,V.value/99,0,f))f=parent.OS13k.Note(12*i-45),D[i]=[]},P=e=>e<0||A[e]||(b=eval("B"+e),b.style.transition="",b.b=b.style.background,b.style.background="#f00",b.innerText,(A[e]=OS13k.PlaySamples(D[2+1*O.value+e/12|0],2)).detune.value=e%12*100+100*Y.value-1200),X=e=>A[e]&&(b=eval("B"+e),b.style.transition=".5s",b.style.background=b.b,A[e].gain.gain.linearRampToValueAtTime(1,t=A[e].context.currentTime+.02),A[e].gain.gain.linearRampToValueAtTime(A[e]=0,t+.1)),E=e=>R(B.innerHTML="",[..."🎹🎷🎻∿"].map((e,n)=>B.innerHTML+=`<button style='border:5px solid${T-n?"#111":"#f00"}'onmousedown=T-(T=${n})&&E()>${e}</button> `),S.style.border="5px solid"+((C.disabled=H.disabled=N.disabled=4==T)?"#f00":"#111")),T=i=0;i<36;onunload=onblur=e=>A.map((e,n)=>X(n)))document.body.innerHTML+=`<div id=B${z=24-12*(i/12|0)+i%12} style=display:inline-block;margin:2;background:${(w="02579".indexOf(i%12-1)<0)?"#fff;width:54;height:129;color:#000":"#000;position:absolute;margin-left:-14;width:27;height:70"} onmouseover=event.buttons&&P(${z}) onmousedown=P(${z}) onmouseup=X(${z}) onmouseout=X(${z})>${(w?"<br>":"")+"ZSXDCVGBHNJMQ2W3ER5T6Y7UI9O0P[=]    "[z]}</div>`+(++i%12?"":"<br>");E(A=[]),K=e=>(k="ZSXDCVGBHNJM,L.;/Q2W3ER5T6Y7UI9O0P[=]".indexOf(e.key?.toUpperCase()),k-5*(k>16)),onkeydown=e=>document.activeElement==S||P(K(e)),onkeyup=e=>X(K(e))</script>
</template>

<template name=Visualizer>
for(x.fillRect(0,0,2e3,2e3),x.fillStyle="#0003",t?x.lineWidth=9:h=[],x.strokeStyle="#fff",i=32;i--;x.beginPath(x.strokeStyle=`hsl(${-99-9*i} 99%${9+m/2}%)`,x.stroke()))for(m=199*OS13k.GetAnalyserData(i),j=5;j--;)x.arc(960,540,256+(j+1&2?1:-1)*m,a=2*((2&j)/2-8.5+i)*Math.PI/32,a);x.drawImage(c,-40,-20,2e3,1120)
</template>

<meta charset=utf-8><style>body{opacity:0;margin:0;overflow:hidden;font-family:arial;font-size:22;user-select:none;white-space:nowrap;background:#000}#menu{display:flex;flex-direction:column;background:#000}.programMenu{background:linear-gradient(#fff,#777)}#menu,.programMenu{visibility:hidden;position:absolute;z-index:20000;box-shadow:5px 5px 9px;border:2px solid}.program{font-size:18;height:18;padding:4}.activeWindow{border:3px solid#aaa}#taskbar{position:absolute;z-index:10000;width:100%;background:linear-gradient(#888,#333);box-shadow:0px 1px 9px;border:2px solid;left:-2}.taskbarIcon{width:50;height:40;text-shadow:1px 1px 3px#000}.programActive,.taskbarIconActive{background:linear-gradient(#ff8,#fff)}.taskbarIcon:hover{background:linear-gradient(#fff,#44f)}#tray{margin:2;padding-left:9;padding-right:9;color:#fff;background:linear-gradient(#000,#333);border:1px solid;border-radius:6px;text-shadow:1px 1px 3px#000}.trayIcon{padding:2}.trayIcon:hover{background:#fff3}.popup{position:relative;z-index:10000;width:200;padding:8;pointer-events:none;white-space:normal;text-align:center;background:linear-gradient(#eee,#888);box-shadow:9px 9px 19px;border:2px solid;border-radius:9px}.trophyIcon{padding:9;font-size:40;text-shadow:2px 2px 4px;white-space:nowrap}#background{position:absolute;width:100%;height:100%;color:#0002;font-family:impact;font-size:30vw;font-weight:900;position:absolute}.program,#taskbar,.taskbarIcon,#background,#tray{display:flex;align-items:center;justify-content:center}</style><template id=T><style>:host{visibility:hidden;position:absolute;background:#000;box-shadow:5px 5px 9px;border:3px solid#222;border-radius:6px;overflow:hidden}input,button,span{margin:4}textarea{padding:9}span{white-space:nowrap}.titlebar{height:34;font-size:24;display:flex;align-items:center;white-space:nowrap;background:linear-gradient(#ccc,#444);border-bottom:3px solid}.titlebarActive{background:linear-gradient(#eee,#88f)}.titlebarActiveUser{background:linear-gradient(#eee,#8f8)}.titlebarActiveSticky{background:linear-gradient(#eee,#f88)}.titlebarSticky{background:linear-gradient(#ccc,#844)}#name{width:100%;overflow:hidden;cursor:grab}#icon{display:inline;text-shadow:1px 1px 3px#000;margin-left:9;margin-right:9;pointer-events:none}#frame{width:100%;height:100%;background:#fff;border:none;visibility:hidden}#codeDisplay{display:none}#codeText{height:199;background:#000;color:#fff}#errorText{background:#000;color:#f00}#codeOptions{background:#111;color:#fff;font-size:16;white-space:normal}#codeText,#errorText,#codeOptions{width:100%;resize:none;outline:0;border-top:2px solid}#Full:hover{background:#fff}#Help:hover{background:#0ff}#Code:hover{background:#f0f}#Shrink:hover{background:#0ff}#Grow:hover{background:#0f0}#Reload:hover{background:#ff0}#Close:hover{background:#f00}</style></template><div id=background></div><div id=desktop><div id=taskbar><div id=taskbarSpace style=flex:1></div><div id=tray></div></div><div id=popups style=float:right></div><div id=programsMenu style=position:absolute></div><div id=menu> <button id=buttonFullScreen>Full Screen <button id=buttonCode>Code <button id=buttonHelp>Help <button id=buttonResetSize>Reset Size <button id=buttonReload>Reload <button id=buttonClose>Close<script>"use strict";const ba=[[,"❌",,,128,"Close All"],["help","<b><span style=color:#0f0>?",380,400,1,,"Check here to see help when available.\nSome programs have a option to show code instead.\n\nHave fun! ✌️😄"],[,"⚙️",,,,"System",,[["system/settings.html","🎚️",470,190,1],["system/trophyCase.html","🏆",,,25],["system/clock.dweet.js","🕰️",198,198,37],["system/systemTest.html",,600,370,58]]],[,"🛠️",,,,"Apps",,[["apps/stickyNote.html","✍️",300,263,3,,"Ctrl+B - Bold\nCtrl+I - Italic\nCtrl+U - Underline\nReload to clear"],["apps/timer.html","⌛",400,139,3]]],[,"🎮",,,,"Games",,[["games/bogusSlopes.dweet.js","🏂🏻"]]],[,"🎶",,,,"Music",,[["music/musicPlayer.html","🎵",400,330,1],["music/piano.html","🎹",520,510,2],["music/visualizer.dweet.js","👁️",,,60]]]];function ca(e,t,i=44100){const s=q.createBuffer(e.length,e[0].length,i);return i=q.createBufferSource(),e.map((e,t)=>s.getChannelData(t).set(e)),i.buffer=s,i.connect(i.gain=q.createGain()).connect(t?da:v),t&&(1<t?i.gain:i).connect(ea),i.start(),i}class fa{Clamp(e,t=0,i=1){return Math.min(Math.max(e,t),i)}Percent(e,t,i){return i-t?this.Clamp((e-t)/(i-t),0,1):0}Lerp(e,t,i){return t+this.Clamp(e,0,1)*(i-t)}Hash(e){return[...e].reduce((e,t)=>t.charCodeAt()+31*e|0,0)}Random(e=1,t=0){return this.randomSeed^=this.randomSeed<<13||1,this.randomSeed^=this.randomSeed>>17,this.Percent(Math.abs(this.randomSeed^=this.randomSeed<<5)%1e9/1e9,t,e)}Trophy(e="",t="",i="",s=""){var n=e=>this.StripHTML(e,32).replace(/[,`]/g,"");e=n(e),t=n(t),i=n(i),s=n(s);const a=e+`,${t},`+i;if(!(0<=(n=y.findIndex(e=>e[4]==a))&&y[n][3]==s)){var o=[e,i,t,s,a];0>n?y.unshift(o):y[n]=o,localStorage["OS13kTrophy,"+a]=s,i||(i=e,e=""),this.Popup(`<div class=trophyIcon>${t||"🏆"}</div><div><b>${i}</b><br><i>${e}</i></div>`+s,i,"ja"),this.i(B.a.window&&C(B.a.window))}}GetTrophy(e,t){return rophies.find(i=>i[0]==e&i[1]==t)}Trophies(){return y}PlaySeed(e,t=1,i=1,s=.05,n,a){return this.PlaySamples(this.SeedSamples(...arguments),a)}SeedSamples(e,t=1,i=1,s=.05,n){return zzfxG(...this.SeedParameters(...arguments))}SeedParameters(e,t=1,i=1,s=.05,n){if(parseFloat(e=(e+"").trim())!=e){if("zzfx(...["==e.slice(0,9))return e.slice(9).split(",").map((e,t)=>t?1==t?s:2==t&&n?n:e.length?parseFloat(e):void 0:i);e=this.Hash(e)}this.randomSeed=e,t=this.Clamp(t,0,5);const a=(e=(()=>this.Random()))()**3/4*t,o=e()**3/4*t,h=e()**3/4*t,r=a+o+h+(t*=e()**3/4),l=2e3*e()**2;return[i,s,n||l,a,h,t,5*e()|0,3*e()**2,(.5>e()?e():0)**3*(.5>e()&&e()?99:-99),(.5>e()?e():0)**3*(.5>e()&&e()?99:-99),(.5>e()?e():0)**2*(.5>e()&&e()?1e3:-1e3),e()**2*r,(.5>e()?e():0)*r,(.5>e()?e():0)**4,(.5>e()?e():0)**3*(.5>e()&&e()?9:-9),(.5>e()?e():0)**4,(.5>e()?e():0)**3/2,1-(.5>e()?e():0),o]}PlaySamples(e,t,i=44100){return ca([e],t,i)}PlayMusic(e){try{return ca(ha(...e),1)}catch(e){console.log(e)}}GetAnalyser(){return F}GetAnalyserData(e){return ia[e]?ia[e]:0}Note(e=0,t=440,i=12){return t*2**(e/i)}Speak(e,t=1,i=1,s=1,n="en",a){(e=new SpeechSynthesisUtterance(e)).volume=s*v.gain.value*3,e.pitch=i,e.rate=t,e.lang=n,a&&speechSynthesis&&speechSynthesis.cancel(),settings.s&&G&&speechSynthesis&&speechSynthesis.speak(e)}CreateShader(e,t){const i=(e=e.getContext("webgl2")).createShader(35633);e.shaderSource(i,"#version 300 es\nin vec4 c;void main(){gl_Position=c;}"),e.compileShader(i);const s=e.createShader(35632);if(e.shaderSource(s,"#version 300 es\nprecision mediump float;uniform float iTime;uniform int iFrame;uniform vec4 iMouse;uniform vec3 iResolution;uniform sampler2D iChannel0;out vec4 OS13kcolor;\n"+`${t}`+"\nvoid main(){mainImage(OS13kcolor,gl_FragCoord.xy);OS13kcolor.a=1.;}"),e.compileShader(s),!e.getShaderParameter(s,35713))throw e.getShaderInfoLog(s);return e.bindBuffer(34962,e.createBuffer()),e.bufferData(34962,new Int8Array([-3,1,1,-3,1,1]),35044),e.enableVertexAttribArray(0),e.vertexAttribPointer(0,2,5120,0,0,0),e.bindTexture(3553,e.createTexture()),e.texParameteri(3553,10241,9729),e.pixelStorei(37440,1),t=e.createProgram(),e.attachShader(t,i),e.attachShader(t,s),e.linkProgram(t),e.useProgram(t),t}RenderShader(e,t,i,s,n,a,o,h){const r=e.getContext("webgl2");r.uniform3f(r.getUniformLocation(t,"iResolution"),e.width,e.height,1),r.uniform1f(r.getUniformLocation(t,"iTime"),i),r.uniform1f(r.getUniformLocation(t,"iFrame"),s),r.uniform1i(r.getUniformLocation(t,"iChannel0"),0),r.uniform4f(r.getUniformLocation(t,"iMouse"),n,a,o,h),r.viewport(0,0,e.width,e.height),r.drawArrays(6,0,3),r.texImage2D(3553,0,6408,6408,5121,e)}StripHTML(e,t){return(e+"").substring(0,t||e.length).replace(/<.*>/g,"")}Popup(e,t,i){const s=popups.appendChild(document.createElement("div"));s.className="popup",s.innerHTML=e,s.speak=t,s.da=i,s.style.visibility="hidden"}Input(e){let t;e.document.OS13kInput&&((t={...e.document.OS13kInput}).x=t.y=0,t.keydown[87]|t.keydown[38]&&++t.y,t.keydown[83]|t.keydown[40]&&--t.y,t.keydown[68]|t.keydown[39]&&++t.x,t.keydown[65]|t.keydown[37]&&--t.x);const i=e.document.OS13kInput={x:0,y:0,keypress:[],mousepress:[],keydown:e.document.OS13kInput?e.document.OS13kInput.keydown:[],mousedown:e.document.OS13kInput?e.document.OS13kInput.mousedown:[],mousex:e.document.OS13kInput?e.document.OS13kInput.mousex:0,mousey:e.document.OS13kInput?e.document.OS13kInput.mousey:0};return e.onkeydown=(e=>e.repeat||(i.keydown[e.keyCode]=i.keypress[e.keyCode]=1)),e.onkeyup=(e=>i.keydown[e.keyCode]=0),e.onmousedown=(e=>(i.mousedown[e.button]=i.mousepress[e.button]=1,1!=e.button)),e.onmouseup=(e=>i.mousedown[e.button]=0),e.onmousemove=(e=>(i.mousex=e.x,i.mousey=e.y)),e.onblur=(()=>(i.keydown=[],i.mousedown=[])),t||i}i(){G&&(localStorage.OS13k=JSON.stringify({t:y,s:settings,ba:H,p:K,n:ja})),v.gain.value=settings.v,da.gain.value=settings.m,settings.s&&settings.v||speechSynthesis&&speechSynthesis.cancel(),background.style.background=`linear-gradient(${settings.c},${settings.d})`,background.innerText=settings.t,background.style.filter=desktop.style.filter=settings.f}SaveSettings(e,t,i,s,n,a,o,h,r){this.i(settings={v:v.gain.value=e,m:da.gain.value=t,s:i,p:s,o:n,c:a,d:o,t:h,f:r})}Settings(){return settings}}var OS13k=new fa;const q=new AudioContext,v=q.createGain(),da=q.createGain(),ea=q.createAnalyser(),M=()=>{const e=[],t=i=>i.map(i=>i[7]?t(i[7]):e.push(i));t(ba),L&&L.G.lastChild&&(L.G.removeChild(L.G.lastChild),ba.pop()),ka(ba,[,"😀",,,,"User Programs"],"",e),la(L.G)},ka=(e,t,i,s)=>{const n=[[,"📌",,,256,"New User Program",,,,i],[,"⚠️",,,512,i?`Delete User Folder "${i}"`:"Delete User Programs",,,,i]],a=[];i||H.map(e=>null!=e.code&&e.g&&!a.includes(e.g)&&ka(n,[,"📁",,,,e.g],e.g,s,a.push(e.g))),H.map(e=>null!=e.code&&e.g==i&&n.push(s.find(t=>t[8]==e.id)||[,e.icon,e.width,e.height,58,e.name,,,e.id,e.g])),t[7]=n,e.push(t)},na=()=>!N&!G&&OS13k.i(ma.prepend(F=document.createElement("canvas")),F.style="width:16;height:16;margin:2;pointer-events:none;display:none",self==top&&O&&O.u(O=0),G=1),oa=e=>{requestAnimationFrame(oa);var t=document.activeElement,i=t.shadowRoot&&t.shadowRoot.activeElement==t.A?t.A:0;if(i&&pa!=i&&t.b(qa=1),pa=i,N||(document.body.style.opacity=Math.min(1,.02+1*document.body.style.opacity)),B.innerHTML=y.length+"🏆",Q.title=new Date,Q.innerHTML=Q.title.replace(/.* (\d+):(\d+).*/,(e,t,i)=>(t%12||12)+":"+i),G&&qa){t=new Uint8Array(ea.fftSize=512),i=F.getContext("2d"),ea.getByteFrequencyData(t),F.width=F.height=32;for(let s=0;32>s;){const n=(t[s+3]/255)**3*(1+Math.log10(44100*(s+3)/1024));i.fillStyle=`hsl(${-99-59*n} 99%50%)`,i.fillRect(s,31,1,-7*n),ia[s++]=OS13k.Clamp(n/5,0,1),ra=n?e:ra}F.style.display=1e4>e-ra?"":"none";var s=0;[...popups.children].map((e,t)=>{if(e.speak&&OS13k.Speak(e.speak,1,1,1,e.da),e.speak=0,settings.p){if(!document.fullscreenElement){let i=e.style.visibility?innerHeight:parseInt(e.style.top)+s-9;e.style.visibility="",44>i&&(i=44,!t&&0>(e.style.opacity=(e.style.opacity||3)-.01)&&(s+=e.getBoundingClientRect().height,popups.removeChild(e))),e.style.top=i}}else popups.removeChild(e)})}},ta=()=>{[...programsMenu.children].map(e=>e.style.visibility=menu.style.visibility=""),sa&&(sa.className="program")},ua=(e,t=(e?e.split(","):[]))=>"OS13kTrophy"==t.shift()&&OS13k.Trophy(...t,localStorage[e]),S=(e,t)=>G&qa&settings.o&&OS13k.PlaySeed(e,t);let U,va,wa,G,V,sa,xa,L,W,F,pa,O,K,B,za,Q,ma,ja=0,ia=[],ra=-1e4,ya=0,N=0,qa=0,X=9,Y=53,H=[],y=[],settings={v:.3,m:.3,s:1,p:1,o:1,c:"#222233",d:"#332222",t:"OS13k",f:""};function la(e,t=0){for(const t of e.R){const i=t[-1]=t[-1]||new Aa(...t);i.D=i.T?new Ba(i.T,e):e}e.innerHTML="",programsMenu.appendChild(e),e.R.map(t=>e.appendChild(t[-1])),e.style.top=t,e.style.left=e.P?e.P.getBoundingClientRect().right-2:programsMenu.style.left=0,e.R.map(i=>{i[-1].D!=e&&la(i[-1].D,t),t+=26})}function Ca(e,t,i){const s=(i=t?[,t.icon,t.width,t.height,58,t.name+"+",,,++ja,t.g]:[,"✋",,,58,,,,++ja,i])[-1]=new Aa(...i);return e.R.push(i),s.info.code=t?(s.info.scale=t.info.scale,X=t.info.x,Y=t.info.y+37,t.info.code):"// Auto detects HTML, Dweet, or Shadertoy! You can drop files here too. ✌️😄\nfor(x.fillRect(0,0,i=s=2e3,s);i--;x.globalAlpha=.1)\nx.clearRect((S(i)*1e9-t*i/9)%s,i*9%s,i%9,i%9)",s.Z=1,s.u(s.h=W=1),Da(s.window,1),s.window.j.focus(),s.Z=0,M(s.D=e),s}class Ba extends HTMLElement{constructor(e,t){super(),this.className="programMenu",this.P=t,this.R=e}b(){ta(),this.P&&this.P.b(),this.style.visibility="visible"}}function Ea(e){const t=H.findIndex(t=>t.id==e.id);e.info=0>t?{}:H[t]}customElements.define("m-",Ba);class Aa extends HTMLElement{constructor(e="",t="💠",i=720,s=405,n,a="",o="",h,r,l){super();const d=e.split("."),c=d[0].split("/").pop().replace(/([a-z](?=[A-Z]))/g,"$1 ");a=a||c&&c[0].toUpperCase()+c.slice(1),this.O="dweet"==d[1],this.isShader="shader"==d[1],this.className="program",this.src=e,this.width=i,this.height=s,this.T=h,this.id=r||a,this.g=l,this.H(t,a),this.code=!(this.K=o)&&(32&n||this.O|this.isShader&&null==n),this.flags=n=n||26,this.sticky=1&n,this.reload=2&n,this.W=4&n,this.U=8&n,this.resize=16&n,Ea(this),this.h=null!=this.info.code,"Settings"==a&&Fa(za,this),"Trophy Case"==a&&Fa(B,this),"Clock"==a&&Fa(Q,this),"Music Player"==a&&Fa(ma,this),"Help"==a&&null==this.info.open&&(O=this),this.sticky?this.info.open&&this.u():this.id==K&&(O=this)}H(e,t){this.icon=e,this.innerHTML='<span style="pointer-events:none;width:45;text-shadow:1px 1px 3px#000;text-align:center">'+e,this.innerHTML+=`<div style=flex:1;padding-right:9;pointer-events:none>${this.name=OS13k.StripHTML(t)||"User Program "+this.id}</div>`+(this.T?"▶":"")}V(){this.D.b(),this.className="program programActive",sa!=this&&S(90,0),sa=this}u(){if(this.window)this.window.b(1,1);else if(this.src||this.h){let e=this.info.x,t=this.info.y;e||(e=X,t=Y,400<(X+=37)&&(X=Y=9),300<(Y+=37)&&(Y=Y=53)),this.window=new Ga(this,e,t),this.i()}256&this.flags&&Ca(this.D,void 0,this.g),512&this.flags&&confirm(this.name+"?")&&([...desktop.children].map(e=>e.C&&(this.g?e.a.info.g==this.g:null!=e.a.info.code)&&e.C()),H=H.filter(e=>null==e.code||this.g&&e.g!=this.g),M(OS13k.i(S(92,4)))),128&this.flags&&([...desktop.children].map(e=>e.C&&e.C()),X=9,Y=53,OS13k.Trophy("OS13k","☕","Coffee Is For Closers","Closed All"))}b(){this.u()}i(e=1){this.info={open:e,id:this.id,x:e|this.sticky?parseInt(this.window.style.left):0,y:parseInt(this.window.style.top),scale:e|this.sticky?this.window.scale:1,name:this.name,icon:this.icon,width:this.width,height:this.height,code:this.info.code,I:this.h?this.window.I.checked:1,L:this.window.L.checked,g:this.g},0>(e=H.findIndex(e=>e.id==this.id))?H.push(this.info):H[e]=this.info,OS13k.i()}}function C(e,t,i=1){e.a.h&&(e.a.info.code=e.j.value),e.a.i(),t||S(85),V.b(1,i),e.l&&e.l.OS13kReload?e.l.OS13kReload():e.a.h?Ha(e,e.a.info.code):Ia(e,e.A.style.visibility="")}function Da(e,t){e.J.style.display=(e.ca=!e.ca)?"inline":"",t||S(e.a.K?48:16),V.b(1,1),e.a.K||OS13k.Trophy("OS13k","👨‍💻","Hacker","Viewed Code")}function Ja(e,t,i){t=OS13k.Clamp(e.a.width*t,170,1920),e.style.left=parseInt(e.style.left)+parseInt(e.style.width)-t,e.style.width=t,e.B.style.height=e.a.height*(e.scale=t/e.a.width),e.a.i(),i&&S(i)}function Ia(e){const t=()=>{s.h&&("<"!=s.info.code.trim()[0]?s.O=!(s.isShader=0<=s.info.code.search(/void\s+mainImage/)):s.O=s.isShader=0);const t=s.O||s.isShader,a=!e.a.h||W;e.Y.disabled=!t||!a,s.h&&(i.onerror=((t,i,s,n,a)=>Oa(e,a,a.stack&&[n,s])));const o=i.document,h=s.h?s.info.code:s.K||(t?o.body.innerText:o.body.innerHTML);if(s.h||(e.j.value=h),i.OS13k=OS13k,i.OS13kWindow=e,i.zzfx=Pa,i.zzfxG=zzfxG,a||(o.body.style.background="#111"),t&&a)try{Qa(e,`<canvas id=c width=1920 height=1080 style=width:100%;background:${s.isShader?"#000":"#fff"}>`),o.body.style="background:#111;overflow:hidden;margin:0;display:flex;align-items:center";const t=s.h&&!s.isShader?h.replace(/(for\s*\((?!\s+of\s+)(?!\s+in\s+)[^;]*;[^;]*;|while\s*\()\s*(\S)/g,(e,t,i)=>t&&i?t+'++OS13kL>1e5&&(e=>{throw"Timed out!"})()'+(")"==i?"":",")+i:e):h;onerror=((t,i,s,n,a)=>{throw Oa(e,a,a.stack&&[n,s]),a}),i.eval("OS13k=parent.OS13k;x=c.getContext"+(s.isShader?`('webgl2'${s.h?",{preserveDrawingBuffer:true}":""});`+"X=Y=Z=W=0;onmousemove=e=>e.buttons&&(X=e.x,Y=c.height-e.y);onmousedown=e=>(X=Z=e.x,Y=W=c.height-e.y);onmouseup=e=>Z=W=0;"+`s=OS13k.CreateShader(c,\`${t}\`);`+"OS13kU=t=>OS13k.RenderShader(c,s,t/1e3,frame++,X,Y,Z,W,c.width=innerWidth,c.height=innerHeight)":"('2d');zzfx=parent.zzfx;S=Math.sin;C=Math.cos;T=Math.tan;R=(r,g,b,a=1)=>`rgba(${0|r},${0|g},${0|b},${a})`;"+`u=t=>{\n${t}\n};`+"OS13kU=t=>t>OS13kF-2&&u(((t=frame++/60)*60|0==frame-1)&&t>0?t+1e-6:t,OS13kL=0,OS13kF=Math.max(OS13kF+100/6,t))")+";(OS13kA=t=>(requestAnimationFrame(OS13kA),"+(s.W||0==s.info.I?"":"t<1e3|parent.document.activeElement==OS13kWindow&&")+"OS13kU(t)))(frame=OS13kF=0)")}catch(e){if(!s.h)throw e}a||(i.onmousedown=(t=>(C(e,W=1),onmousedown(t)))),i.ga=i.fa=i.oncontextmenu=(()=>!1),e.F||(e.F=new Ra(s,e)).b(),e.style.visibility=e.A.style.visibility="visible",N=N&&--N,na(),s.h&&(e.A.onload=(()=>n++&&C(e,1,0))),U&&onmouseup()};e.A&&e.B.removeChild(e.A),e.A=e.B.appendChild(document.createElement("iframe"));const i=e.l=e.A.contentWindow,s=e.a;let n=0;e.A.id="frame",s.h?(Oa(e),e.j.onkeydown=(t=>!t.altKey||13==t.keyCode&&Ha(e,e.j.value)),e.j.oninput=(()=>e.L.checked&&Ha(e,e.j.value)),t(Qa(e,s.info.code))):t(Qa(e,document.getElementsByName(s.name)[0].innerHTML))}function Oa(e,t,i){return e.N.value=t+(i?` (${i[0]+":"+(i[1]-1)})`:""),e.N.style.display=null!=t?"":"none",!0}function Qa(e,t){e.l.document.open(),e.l.onerror=((t,i,s,n,a)=>Oa(e,a,a.stack&&[n,s])),(!e.a.h||W)&&e.l.document.write(t),e.l.document.close()}function Ha(e,t,i){i&&(e.j.value=t),e.a.info.code=t,e.aa.innerHTML=t.length,e.a.i(),Ia(e,W=1)}function Sa(e){e.a.U&&(W||C(e,W=1),S(-9),e.l.focus(),e.B.webkitRequestFullScreen&&e.B.webkitRequestFullScreen(),e.B.mozRequestFullScreen&&e.B.mozRequestFullScreen(),OS13k.Trophy("OS13k","🕹️","Pro Gamer","Went Full Screen"))}customElements.define("p-",Aa);class Ga extends HTMLElement{constructor(e,t,i){super(),desktop.appendChild(this),this.a=e,this.style.left=t,this.style.top=i,this.X=1,this.$=0,this.attachShadow({mode:"open"}),this.shadowRoot.innerHTML=T.innerHTML,this.M=this.shadowRoot.appendChild(document.createElement("div")),this.M.id="titlebar",t=((e,t,i="path")=>{this.M.innerHTML+=`<div id=${e.split(" ")[0]} title=${e}>`+`<svg viewBox='0 0 10 10'style=height:100%;width:28;pointer-events:none><${i} stroke=#000 fill=none ${t} />`}),e.resize&&t("Grow",'d="M2 5L8 5M5 8L5 2"',t("Shrink",'d="M2 5L8 5"')),e.U&&t("Full Screen","x=1 y=2 width=8 height=6","rect"),e.K&&t("Help",'d="M5 8L8 2L2 2L5 8L8 2"'),e.code&&t("Code",'d="M5 2L8 8L2 8L5 2L8 8"'),e.reload&&t("Reload","cx=5 cy=5 r=3","circle"),t("Close",'d="M2 2L8 8M8 2L2 8"'),this.M.prepend(this.name=document.createElement("div")),this.name.id="name";const s=()=>{this.name.innerHTML=`<span id=icon>${e.icon}`,this.name.innerHTML+=e.name};s(),this.B=this.shadowRoot.appendChild(document.createElement("div")),this.B.style.background="#000",this.J=this.shadowRoot.appendChild(document.createElement("div")),this.J.id="codeDisplay",this.j=this.J.appendChild(document.createElement("textarea")),this.j.id="codeText",e.h?this.j.value=e.info.code:this.j.readOnly=!0,this.j.spellcheck=!1,this.S=this.J.appendChild(document.createElement("div")),this.S.id="codeOptions",this.S.style.display=e.h?"":"none",this.S.innerHTML="<span><button id=S>📷</button></span><span>Icon <input style=width:50 id=I></span> <span>Name <input id=N></span> <span>Folder <input id=F></span> <span>Size <input style=width:50 type=number id=W>x<input style=width:50 type=number id=H></span>"+`<span>Sleep <input type=checkbox id=P ${0!=e.info.I?"checked":""}></span>`+`<span>Live Edit <input type=checkbox id=L ${0!=e.info.L?"checked":""}></span>`+"<span><button id=G>Save</button></span><span><button id=C>Copy</button></span><span><button id=D>Delete</button></span>"+`<span><span id=Z>${e.info.code&&e.info.code.length}</span> Bytes`+"<a id=A><canvas id=V style=display:none>";const n=this.shadowRoot.getElementById("I"),a=this.shadowRoot.getElementById("N"),o=this.shadowRoot.getElementById("F"),h=this.shadowRoot.getElementById("W"),r=this.shadowRoot.getElementById("H"),l=this.shadowRoot.getElementById("A"),d=this.shadowRoot.getElementById("V"),c=d.getContext("2d");this.N=this.J.appendChild(document.createElement("textarea")),this.N.id="errorText",this.N.readOnly=!0,this.shadowRoot.getElementById("C").onmousedown=(()=>Ca(e.D,e)),this.shadowRoot.getElementById("D").onmousedown=(()=>{this.C(),M(OS13k.i(H=H.filter(t=>t.id!=e.id)))}),this.shadowRoot.getElementById("G").onmousedown=(()=>l.click(S(6),l.href=URL.createObjectURL(new Blob([this.j.value],{type:"text/plain"})),l.download="OS13k_File_"+e.name)),this.Y=this.shadowRoot.getElementById("S"),this.Y.onmousedown=(()=>{try{l.click(S(6),c.fillRect(0,0,d.width=this.l.c.width,d.height=this.l.c.height,c.fillStyle="#fff"),c.drawImage(this.l.c,0,0),l.href=d.toDataURL("image/jpeg"),l.download="OS13k_Image_"+e.name)}catch(e){}}),this.aa=this.shadowRoot.getElementById("Z"),this.L=this.shadowRoot.getElementById("L"),this.I=this.shadowRoot.getElementById("P"),n.value=e.icon,a.value=e.name,null!=e.g&&(o.value=e.g),h.value=e.width,r.value=e.height,n.oninput=a.oninput=this.L.oninput=(()=>e.i(s(this.F.H(e.H(OS13k.StripHTML(n.value),a.value))))),o.oninput=(()=>M(e.i(e.g=OS13k.StripHTML(o.value.trim())))),h.onchange=r.onchange=(()=>{e.width=h.value=OS13k.Clamp(h.value,99,720),e.height=r.value=OS13k.Clamp(r.value,99,2*e.width),Ja(this,1),this.b(1,1)}),this.I.oninput=(()=>C(this,1,e.i())),t=e.resize?Math.min(e.width*(e.info.scale||1),innerWidth-6):e.width,this.style.width=t,this.B.style.height=t*e.height/e.width,this.scale=t/e.width,OS13k.Speak(e.name),Ia(this,N+=!G)}u(e,t,i){"C"!=e.id&&this.b(),e==this.name?(U=this,S(45),document.body.style.cursor="grabbing",desktop.style.pointerEvents="none",va=t-parseInt(this.style.left),wa=i-parseInt(this.style.top)):("Full"==e.id&&Sa(this),"Reload"==e.id&&C(this),"Close"==e.id&&this.C(),"Shrink"==e.id&&Ja(this,this.scale-.2,75),"Grow"==e.id&&Ja(this,this.scale+.2,61),"Help"==e.id|"Code"==e.id&&Da(this))}b(e=1,t){ta(),this.className=e?"activeWindow":"",this.M.className="titlebar titlebar"+(e?"Active":"")+(this.a.sticky?"Sticky":this.a.h?"User":""),this.B.style.filter=e||this.a.W?"":"saturate(.7)brightness(.7",e&&(G&&!this.a.sticky&&OS13k.i(K=this.a.id),N||this.a.Z||document.activeElement!=this&&setTimeout(()=>this.l&&this.l.focus(pa=this.A)),e=this.getBoundingClientRect(),t&&(this.style.left=OS13k.Clamp(e.x,0,innerWidth-e.width,this.style.top=OS13k.Clamp(e.y,44,Math.max(44,innerHeight-e.height)))),V!=this&&(V&&V.b(0),V=this,S(this.$++?66:-8),this.style.zIndex=++ya,buttonFullScreen.style.display=this.a.U?"":"none",buttonCode.style.display=this.a.code?"":"none",buttonHelp.style.display=this.a.K?"":"none",buttonReload.style.display=this.a.reload?"":"none",buttonResetSize.style.display=this.a.resize?"":"none",this.F&&this.F.b()))}C(){this.a.id==K&&(K=""),S(92),this.a.i(0),this.a.window=0,this.F&&this.F.remove(),this.remove()}}customElements.define("w-",Ga);class Ra extends HTMLElement{constructor(e,t){super(),this.className="taskbarIcon",this.a=e,this.X=this.G=t,this.H(),taskbarSpace.before(this)}H(){this.innerHTML="<div style=pointer-events:none>"+(this.a.icon||"💠"),this.title=this.a.name}u(){this.b()}b(e=1){if(e&&this.G.b(1,1),this==L)return S(8,.5);this.className="taskbarIcon "+(e?"taskbarIconActive":""),e&&xa!=this&&(xa&&xa.b(0),xa=this)}}function Fa(e,t){e.a=t,e.title=t.name,e.innerHTML=t.icon}customElements.define("i-",Ra);class Z extends HTMLElement{constructor(){super(),this.className="trayIcon",tray.appendChild(this)}u(){if(this.a){var e=this.a;V&&V==e.window?e.window.C():e.u()}else this.ea()}}customElements.define("t-",Z),onmousedown=(e=>{if(qa=1,e.target==L&&e.target.G.style.visibility)return ta(),V&&V.b(),!1;if(ta(),programsMenu.style.left=0,programsMenu.style.top=44,U)return onmouseup(e);var t=e.originalTarget||e.path[0];return e.button?"button"!=t.localName&&void(2&e.button&&((e.target.b?e.target:L).b(),(t=e.target.X?(S(8,.5),menu):programsMenu).style.left=e.x,t.style.top=e.y,t.style.visibility="visible")):(e.target.u?e.target.u(t,e.x,e.y):V&&V.b(),e.target==L||/input|textarea/.test(t.localName))}),onmousemove=(e=>{U&&(U.style.left=e.x-va),U&&(U.style.top=e.y-wa),e.target.V&&e.target.V()}),onmouseup=(()=>U&&(U.a.i(),S(42),U.b(1,0),document.body.style.cursor=desktop.style.pointerEvents=U="")),oncontextmenu=(()=>!1),ondragover=(()=>!1),ondrop=(e=>{if(e.target.a.h&&"codeText"==(e.originalTarget||e.path[0]).id){const t=new FileReader;t.onload=(t=>e.target.b(1,0,Ha(e.target,t.target.result,1))),t.readAsText(e.dataTransfer.files[0],"utf-8")}return!1});var Pa=(...e)=>OS13k.PlaySamples(zzfxG(...e)),zzfxG=(e=1,t=.05,i=220,s=0,n=0,a=.1,o=0,h=1,r=0,l=0,d=0,c=0,u=0,p=0,m=0,y=0,g=0,S=1,f=0,w=[],k=44100)=>{s=99+s*k,n*=k,a*=k,f*=k,g*=k;let b=2*Math.PI,v=s+f+n+a+g,O=r*=500*b/k**2;t=i*=(1+2*t*Math.random()-t)*b/k;let C=(0<m?1:-1)*b/4,x=0,M=0,L=0,H=1,I=0,T=0,R=0;for(u*=k,c*=k,d*=b/k,l*=500*b/k**3,m*=b/k;L<v;w[L]=(w[L++]||0)+R)++T>100*y&&(T=0,R=x*i*Math.sin(M*m-C),R=(0<(R=o?1<o?2<o?3<o?Math.sin((R%b)**3):OS13k.Clamp(Math.tan(R),-1,1):1-(2*R/b%2+2)%2:1-4*Math.abs(Math.round(R/b)-R/b):Math.sin(R))?1:-1)*Math.abs(R)**h*e*(L<s?L/s:L<s+f?1-(L-s)/f*(1-S):L<s+f+n?S:L<v-g?(v-L-g)/a*S:0),R=g?R/2+(g>L?0:(L<v-g?1:(L-v)/g)*w[L-g|0]/2):R),x+=1+2*p*Math.random()-p,M+=1+2*p*Math.random()-p,i+=r+=l,H&&++H>c&&(i+=d,t+=d,H=0),u&&++I>u&&(i=t,r=O,I=1,H=H||1);return w},ha=(e,t,i,s=6,n)=>{let a,o,h,r,l,d,c,u,p,m,y,g=44100/(50/s)|0,S=0,f={},w=[],k=[];return i.map(i=>{t[i].map((t,i)=>{for(o=S,c=n?.5+(n[i]||0)/2:i%2*2-1,d=0;d<t.length;o+=g)for(p=t[d++]||p,(y=t[d++])&&(h=f[r=[y,p,u=l=0]]||((m=[...e[p-1]])[2]=OS13k.Note(y-12,m[2]),f[r]=zzfxG(...m))),u=t[d++]/64||u,a=o;a<o+g;)i=h&&h[l++]*(1-u)||0,w[a]=(w[a]||0)+i*(1-c),k[a]=(k[a++]||0)+i*c}),S=a}),[w,k]};(()=>{if(localStorage.OS13k){const e=JSON.parse(localStorage.OS13k);y=e.t,settings=e.s,H=e.ba,K=e.p,ja=e.n}OS13k.i(),v.connect(q.destination),da.connect(q.destination),ma=new Z,B=new Z,za=new Z,Q=new Z,onstorage=(e=>ua(e.key)),onunload=(()=>speechSynthesis&&speechSynthesis.cancel()),buttonFullScreen.onmousedown=(()=>Sa(V)),buttonHelp.onmousedown=buttonCode.onmousedown=(()=>Da(V)),buttonResetSize.onmousedown=(()=>V.b(1,1,Ja(V,1,61))),buttonReload.onmousedown=(()=>C(V)),buttonClose.onmousedown=(()=>V.C()),M(L=new Ra({icon:"💾",name:"Load Program"},new Ba(ba))),OS13k.Trophy("","👋","Welcome to OS13k!");for(const e in localStorage)ua(e);oa(na())})()</script>