<table><tr></tr><td>
Text area with local storage
<br>
<textarea rows=5 cols=30 id=a style=resize:none oninput=localStorage.OS13kTest=a.value>
Hello OS13k!
</textarea>
<br><button onClick=OS13k.Speak(a.value)>Test Speech</button>
<button onClick="s&&s.stop();s=OS13k.PlaySeed(r=++r%1e4);seed.innerHTML=r">
Test ZzFX</button> <span id=seed></span>
<br>
<br>Test WASD input direction
<br><input id=move readonly>
</td><td>
Test Shader
<br><canvas id=c style='border:1px solid'>
</table>
<br><br>
Trophies
<br><input id=game value=Game>
<br><input id=trophy value=Trophy>
<br><input id=icon>
<br><input id=message value=Message>
<br>
<button onClick=OS13k.Trophy(game.value,trophy.value,icon.value,message.value)>
Add Trophy</button>
<button onClick='delete localStorage.OS13kTrophies'>Reset Popups</button>
<button onClick=T()>Clear Trophies</button>
<script>
'use strict';let d,s,r=Date.now();a.value=localStorage.OS13kTest||a.value;onkeydown=b=>{b=OS13k.KeyDirection(b.keyCode);move.value=b.x+", "+b.y};const e=b=>{requestAnimationFrame(e);document.hasFocus()&&OS13k.RenderShader(c,d,b/1E3)};var OS13kStart=()=>{d=OS13k.CreateShader(c,"void mainImage(out vec4 c,vec2 p){for(int i;++i<35;)c.xy=mat2(-c.g,c.r,c)*c.gr+((0.5-p/iResolution.y)*(1.1+sin(iTime))-.6);}");e()}
</script>