<table><tr></tr><td>
Text area with local storage
<br>
<textarea rows=5 cols=30 id=a style=resize:none oninput=localStorage.OS13kTest=a.value>
Hello OS13k!
</textarea>
<br><button onClick=OS13k.Speak(a.value)>Test Speech</button>
<button onClick="s&&s.stop();s=parent.OS13k.PlaySeed(r=++r%1e4);seed.innerHTML=r">
Test ZzFX</button> <span id=seed></span>
<br>
<br>Test WASD input direction
<br><input id=move readonly>
</td><td>
Test Shader
<br><canvas id=c style='border:1px solid'>
</table>
<br>
Trophies
<br><input id=game value=Game> Game
<br><input id=trophy value=Trophy> Trophy
<br><input id=icon> Icon
<br><input id=message value=Message> Message
<br>
<button onClick=OS13k.Trophy(game.value,trophy.value,icon.value,message.value)>
Add Trophy</button>
<button onClick='delete localStorage.OS13kT'>Reset Popups</button>
<button onClick=SystemReset()>System Reset</button>
<br><br>
Words
<input id=words>
<button onClick=OS13k.AddWords(words.value)>Add Words</button>
<script>"use strict";const OS13k=parent.OS13k,SystemReset=()=>{confirm("Are you sure?")&&(localStorage.clear(),parent.location.reload())};let shader,s,r=Date.now();a.value=localStorage.OS13kTest||a.value,onkeydown=(e=>{const o=OS13k.KeyDirection(e.keyCode);move.value=o.x+", "+o.y});const Loop=e=>{requestAnimationFrame(Loop),document.hasFocus()&&OS13k.RenderShader(c,shader,e/1e3)};shader=OS13k.CreateShader(c,"void mainImage(out vec4 c,vec2 p){for(int i;++i<35;)c.xy=mat2(-c.g,c.r,c)*c.gr+((0.5-p/iResolution.y)*(1.1+sin(iTime))-.6);}"),Loop()</script>