<style>body{background:#111;color:#fff;user-select:none;text-align:center;overflow-x:hidden;white-space:nowrap}</style>
<div id=N style=font-size:27;font-family:arial>&nbsp;</div>
<div id=F style=height:9></div><br>
<button onmousedown=P()>Play</button>
<button onmousedown=X&&X.stop(X=0)>Stop</button>
<button onmousedown=A()>Add</button>
<button onmousedown=R()>Remove</button><br><br>
Volume <input type=range id=V value=100>
Loop <input type=checkbox id=O><br>
<canvas id=C style=width:350;height:29;image-rendering:-moz-crisp-edges;image-rendering:pixelated></canvas><br>
<select id=S size=9 style=width:350;background:#000;color:#fff><script>OS13k=parent.OS13k,X=E=T=0,Q=-1,U=e=>{Q<0||(l=L[Q],T=0,Q=-1,(X=OS13k.PlayMusic(l.d))||alert`⚠️ Error!`),C.getContext`2d`.drawImage(OS13k.GetAnalyser(),0,0,C.width=32,C.height=32),F.innerText=X?(X.gain.gain.value=V.value/100,d=X.buffer.duration,T+=.05,X.loop=O.checked?T%=d:T>d&&X.stop(X=0),W(T)+"/"+W(d)):(N.innerText="OS13k Music Player","")},B=e=>{for(e in i=S.selectedIndex,S.innerHTML="",Z=0,L=[],localStorage)I(e);L.sort((e,n)=>e.n.localeCompare(n.n)).map(e=>S.innerHTML+=`<option>${e.n}</option>`),S.selectedIndex=OS13k.Clamp(E?L.findIndex(e=>e.k==E):i,E=0,S.length-1),localStorage.OS13kK=JSON.stringify(K)},I=e=>{if(p=e.split`,`,f=p.shift(),"OS13kMusic"==f.substring(0,10)){n=p[0]?p[0]:"Untitled","U"==f.substring(10,11)?Z=Math.max(Z,f.substring(11)):K.indexOf(e)<0&&(OS13k.Popup("🎵 New Music<br><b>"+n),K.push(e));try{(d=J(localStorage[e]))&&L.push({d:d,k:e,n:n})}catch(e){console.log(e)}}},P=e=>{Q=S.selectedIndex,X&&X.stop(X=0),Q<0||(N.innerText=L[Q].n,F.innerText="Loading...")},A=e=>{try{j=J(d=prompt`ZzFXM Data`.replace(/(?![\[,])([^,\[\]]+)(?=[\],])/g,(e,n)=>1*n).replace(/([\[,])(?=[\],])/g,"$1null")),parent.zzfxM(...j),B(localStorage[E=`OS13kMusicU${Z+1},`+prompt`Name`.replace(/,/g,"")]=d)}catch(e){alert`⚠️ Error!`,console.log(e)}},R=e=>confirm`Remove?`&&B(localStorage[L[S.selectedIndex].k]=0),J=e=>JSON.parse(e,(e,n)=>null==n?void 0:n),W=e=>(e/60|0)+((e=e%60|0)<=9?":0":":")+e,localStorage["OS13kMusic,OS13k Test Song"]=JSON.stringify([[[,0,219,,,,,1.1,,-.1,-50,-.05,-.01,1],[2,0,84,,,.1,,.7,,,,.5,,6.7,1,.05]],[[[1,1,0,0,0,0,1,5,32,0,0,0],[2,8,0,2,8,16,1,3,0,0,0,0]]],[0,0,0,0],4,[-1,1]]),K=localStorage.OS13kK?JSON.parse(localStorage.OS13kK):[],B(onunload=e=>X&&X.stop()),setInterval(U,50)</script>