<style>body{background:#111;color:#fff;user-select:none;text-align:center}</style><span id=B></span>Seed <input id=S style=width:79 oninput=E(T=3,localStorage.OS13kP=S.value) onfocus=E(T=3)>
Octave <input type=number id=O style=width:40 value=0 min=-3 max=3 onfocus=this.blur()>&nbsp;
Key <input type=number id=Y style=width:40 value=0 min=-12 max=12 onfocus=this.blur()><br>
Gain <input type=range style=width:60 id=V onchange=R() value=50>
Noise <input type=range style=width:60 id=N onchange=R() value=0>
Shape <input type=range style=width:60 id=H onchange=R() value=50>
Crush <input type=range style=width:60 id=C onchange=R() value=0><hr><div><script>
for(Z=[],A=[],R=e=>D=T-3?[[1,2,4,8,16],[3,5,7,9,11],[1]][T].map(e=>parent.zzfxG(...[V.value/150/(1+Math.log2(e)),0,440*e,,5,,,(H.value/50)**4,,,,,,N.value/99,,C.value/500,,.7,.1])):[OS13k.SeedSamples(S.value,1,V.value/50,0)],P=e=>e<0||(X(e),b=eval("B"+e),b.B=b.style.background,b.style.transition="",b.style.background="#f00",b,b.style.transition="9s",b.style.background="#00f",A[e]=D.map(o=>((s=OS13k.PlaySamples(o,1)).detune.value=100*(e-33+12*O.value)+100*Y.value,s))),X=e=>A[e]&&(b=eval("B"+e),b.style.transition=".5s",b.style.background=b.B,Z.push(...A[e])),E=e=>R(B.innerHTML="",["Organ","Oboe","Wave"].map((e,o)=>B.innerHTML+=`<button style='border:5px solid ${T-o?"#111":"#f00"}' onmousedown=E(T=${o})>${e}</button> `),S.style.border="5px solid "+((C.disabled=H.disabled=N.disabled=3==T)?"#f00":"#111")),T=i=0;i<36;)document.body.innerHTML+=`<div id=B${z=24-12*(i/12|0)+i%12} onmouseover=event.buttons&&P(${z}) onmousedown=P(${z}) onmouseup=X(${z}) onmouseout=X(${z}) style="display:inline-block;border:1px solid #000;background:${"02579".indexOf(i%12-1)<0?"#fff;width:54;height:129":"#000;position:absolute;margin-left:-14;width:27;height:70"}"></div>${++i%12?"":"<br>"}`;E(S.value=0|localStorage.OS13kP||0),setInterval(e=>Z.map((e,o)=>(e.gain.gain.value-=.05)>0||(Z.splice(o,1),e.stop())),9),onblur=e=>A.map((e,o)=>X(o)),onunload=A.map(e=>e.map(e=>e.stop())),K=e=>e?(k="zsxdcvgbhnjm,l.;/q2w3er5t6y7ui9o0p[=]".indexOf(e.key.toLowerCase()),k>16?k-5:k):-1,onkeydown=e=>document.activeElement==S||e.repeat?0:Math.abs(i=e.keyCode-39)-1?P(K(e)):O.value=OS13k.Clamp(O.value-i,-3,3),onkeyup=e=>K(e)<0||X(K(e))</script>