<button onclick=c.drawImage(v,0,0)>Pic</button>
<button onclick="B=[];M=new MediaRecorder(S,x={type:'video/webm'});M.ondataavailable=e=>B.push(e.data);M.start(9)">Rec</button>
<button onclick="M.stop();a.href=window.URL.createObjectURL(new Blob(B,x))">Stop</button>  <a id=a download>Save<p>
<p><video id=v autoplay src onerror="navigator.mediaDevices.getUserMedia({audio:1,video:{width:640,height:480}}).then(s=>S=v.srcObject=s);c=d.getContext`2d`"muted></video><canvas id=d width=640 height=480>